import os
import time
from typing import Any, Dict, Optional, Tuple, List

import requests
from fastapi import FastAPI, Request
from fastapi.responses import JSONResponse

APP = FastAPI(title="Spot Gateway (chat + tools)")


def env(name: str, default: str = "") -> str:
    return (os.environ.get(name, default) or "").strip()


SPOTD_URL = env("SPOTD_URL", "http://127.0.0.1:8797").rstrip("/")
HTTP_TIMEOUT_SEC = int(env("HTTP_TIMEOUT_SEC", "300") or "300")

ALLOWED_WORKERS = [w.strip() for w in env("ALLOWED_WORKERS", "spot_helper").split(",") if w.strip()]
ALLOWED_CMDS = [c.strip() for c in env("ALLOWED_CMDS", "ping,uptime,df,nvidia_smi").split(",") if c.strip()]


def ok(payload: Dict[str, Any], code: int = 200) -> JSONResponse:
    return JSONResponse(payload, status_code=code)


def err(code: str, http_status: int, **extra) -> JSONResponse:
    return JSONResponse({"ok": False, "error": code, **extra}, status_code=http_status)


@APP.get("/health")
def health():
    return {"ok": True, "ts": int(time.time())}


@APP.get("/tools")
def tools():
    return ok(
        {
            "ok": True,
            "spotd_url": SPOTD_URL,
            "workers": ALLOWED_WORKERS,
            "allowed_cmds": ALLOWED_CMDS,
        }
    )


@APP.post("/chat")
async def chat(req: Request):
    """
    Clients POST /chat to gateway. Forward to spotd /chat.
    """
    try:
        body = await req.json()
    except Exception:
        return err("bad_json", 400)

    try:
        r = requests.post(
            f"{SPOTD_URL}/chat",
            json=body,
            timeout=HTTP_TIMEOUT_SEC,
        )
    except Exception as e:
        return err("spotd_unreachable", 502, detail=str(e), spotd_url=SPOTD_URL)

    try:
        data = r.json()
        return JSONResponse(data, status_code=r.status_code)
    except Exception:
        return err("spotd_non_json", 502, status=r.status_code, text=(r.text or "")[:2000])


def _enforce_allowlists(worker: str, cmd: str) -> Optional[JSONResponse]:
    if worker not in ALLOWED_WORKERS:
        return err("worker_not_allowed", 403, worker=worker, allowed_workers=ALLOWED_WORKERS)
    if cmd not in ALLOWED_CMDS:
        return err("cmd_not_allowed", 403, cmd=cmd, allowed_cmds=ALLOWED_CMDS)
    return None


def _worker_endpoint(worker: str) -> Optional[Tuple[str, str]]:
    """
    Map a logical worker name -> (base_url, exec_token).
    These must be set in /etc/spot-gateway.env
    """
    if worker == "spot_exec":
        return (env("SPOT_EXEC_URL", "").rstrip("/"), env("SPOT_EXEC_TOKEN", ""))
    if worker == "m5_exec":
        return (env("M5_EXEC_URL", "").rstrip("/"), env("M5_EXEC_TOKEN", ""))
    if worker == "m5_watch":
        return (env("M5_WATCH_URL", "").rstrip("/"), env("M5_WATCH_TOKEN", ""))
    return None


def _safe_int(x: Any, default: int = -1) -> int:
    try:
        return int(str(x).strip())
    except Exception:
        return default


def _call_worker_json(worker: str, path: str) -> Dict[str, Any]:
    """
    Calls a worker endpoint and returns decoded JSON dict, or {"ok": False, ...}.
    Adds x-exec-token if configured. Workers /status doesn't require it, but harmless.
    """
    ep = _worker_endpoint(worker)
    if not ep:
        return {"ok": False, "error": "worker_not_direct", "worker": worker}

    base_url, token = ep
    if not base_url:
        return {"ok": False, "error": "worker_direct_not_configured", "worker": worker, "base_url": base_url}

    headers = {}
    if token:
        headers["x-exec-token"] = token

    url = f"{base_url.rstrip('/')}/{path.lstrip('/')}"
    try:
        r = requests.get(url, headers=headers, timeout=5)
        return r.json()
    except Exception as e:
        return {"ok": False, "error": "worker_call_failed", "worker": worker, "url": url, "detail": str(e)}


def _get_status_map() -> Dict[str, Any]:
    status_map: Dict[str, Any] = {}

    # Build candidate list based on allowlist.
    candidates: List[str] = []
    for w in ("spot_exec", "m5_exec", "m5_watch"):
        if w in ALLOWED_WORKERS:
            candidates.append(w)

    for w in candidates:
        status_map[w] = _call_worker_json(w, "/status")

    return status_map


def _pick_exec_watch_by_vram(status_map: Dict[str, Any]) -> Tuple[Optional[str], Optional[str]]:
    candidates: List[Tuple[int, str]] = []
    for name, st in status_map.items():
        if not isinstance(st, dict) or not st.get("ok"):
            continue
        v = _safe_int(st.get("vram_free_mb", -1), -1)
        candidates.append((v, name))

    candidates.sort(reverse=True)
    exec_name = candidates[0][1] if len(candidates) >= 1 else None
    watch_name = candidates[1][1] if len(candidates) >= 2 else None
    return exec_name, watch_name


def _gpu_status_payload() -> Dict[str, Any]:
    status_map = _get_status_map()
    exec_worker, watch_worker = _pick_exec_watch_by_vram(status_map)

    out: Dict[str, Any] = {
        "ok": True,
        "ts": int(time.time()),
        "workers": status_map,
        "exec_worker": exec_worker,
        "watch_worker": watch_worker,
    }

    # Back-compat keys: m5_exec/m5_watch fields show chosen logicals.
    if exec_worker:
        out["m5_exec"] = status_map.get(exec_worker, {"ok": False, "error": "missing_status"})
        if isinstance(out["m5_exec"], dict):
            out["m5_exec"]["logical_worker"] = exec_worker

    if watch_worker:
        out["m5_watch"] = status_map.get(watch_worker, {"ok": False, "error": "missing_status"})
        if isinstance(out["m5_watch"], dict):
            out["m5_watch"]["logical_worker"] = watch_worker

    return out


def _gpu_status() -> JSONResponse:
    return ok(_gpu_status_payload())


def _resolve_auto_worker(worker: str) -> str:
    """
    auto_exec -> current exec_worker
    auto_watch -> current watch_worker (fallback to exec_worker)
    """
    if worker not in ("auto_exec", "auto_watch"):
        return worker

    payload = _gpu_status_payload()
    exec_w = payload.get("exec_worker")
    watch_w = payload.get("watch_worker")

    if worker == "auto_exec":
        return exec_w or "m5_exec"

    return watch_w or exec_w or "m5_watch"


def _direct_worker_exec(worker: str, cmd: str) -> JSONResponse:
    ep = _worker_endpoint(worker)
    if not ep:
        return err("worker_not_direct", 400, worker=worker)

    base_url, token = ep
    if not base_url or not token:
        return err(
            "worker_direct_not_configured",
            500,
            worker=worker,
            base_url=base_url,
            token_set=bool(token),
        )

    try:
        r = requests.post(
            f"{base_url}/exec",
            json={"cmd": cmd},
            headers={"x-exec-token": token},
            timeout=HTTP_TIMEOUT_SEC,
        )
    except Exception as e:
        return err("worker_unreachable", 502, worker=worker, detail=str(e), url=base_url)

    try:
        data = r.json()
    except Exception:
        return err("non_json_response_from_worker", 502, worker=worker, status=r.status_code, text=(r.text or "")[:1000])

    return JSONResponse(data, status_code=r.status_code)


async def _do_worker_exec(body: Dict[str, Any]) -> JSONResponse:
    worker = (body.get("worker") or "").strip()
    cmd = (body.get("cmd") or "").strip()

    if not worker or not cmd:
        return err("worker_and_cmd_required", 400)

    # resolve auto_exec/auto_watch before allowlist enforcement
    worker = _resolve_auto_worker(worker)

    denied = _enforce_allowlists(worker, cmd)
    if denied:
        return denied

    # Meta command in gateway
    if cmd == "gpu_status":
        return _gpu_status()

    # Direct calls to known workers
    if worker in ("spot_exec", "m5_exec", "m5_watch"):
        return _direct_worker_exec(worker, cmd)

    # Forward everything else to spotd
    try:
        r = requests.post(
            f"{SPOTD_URL}/worker/exec",
            json={"worker": worker, "cmd": cmd, "args": body.get("args", {})},
            timeout=HTTP_TIMEOUT_SEC,
        )
    except Exception as e:
        return err("spotd_unreachable", 502, detail=str(e), spotd_url=SPOTD_URL)

    try:
        data = r.json()
    except Exception:
        return err("non_json_response_from_spotd", 502, status=r.status_code, text=(r.text or "")[:1000])

    return JSONResponse(data, status_code=r.status_code)


@APP.post("/tool/exec")
async def tool_exec(req: Request):
    body = await req.json()
    return await _do_worker_exec(body)


@APP.post("/worker/exec")
async def worker_exec(req: Request):
    body = await req.json()
    return await _do_worker_exec(body)
