1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 34:17:eb:a6:83:73 brd ff:ff:ff:ff:ff:ff
    inet 192.168.10.11/24 metric 100 brd 192.168.10.255 scope global dynamic enp0s25
       valid_lft 3395sec preferred_lft 3395sec
    inet6 fe80::3617:ebff:fea6:8373/64 scope link 
       valid_lft forever preferred_lft forever
