
===============================
 STARFLEET CLUSTER STATUS
===============================

Core Services
spot gateway       [0;32mOK[0m
spot worker        [0;32mOK[0m
readyroom-ui       [0;32mOK[0m

Workers
-------------------------------
spot_exec       NVIDIA GeForce RTX 3060      12043/12288 MB free   41C  16.15W
m5_exec         Quadro M4000                  8119/8192  MB free   44C  13.29W
m5_watch        NVIDIA GeForce GTX 1060 6GB   6070/6144  MB free   49C  6.00W
daystrom_exec   NVIDIA GeForce RTX 3060      11907/12288 MB free   40C  16.04W
daystrom_watch  NVIDIA GeForce GTX 1070       8105/8192  MB free   35C  8.15W

Cluster Load
-------------------------------
exec pool:        3 workers
free VRAM total:  32069/32768 MB
best fit now:     spot_exec (12043 MB free)
hottest exec:     m5_exec (44C)
highest draw:     spot_exec (16.15W)

Heartbeat
-------------------------------
heartbeat:     PASS -> m5_watch       (policy=preferred_order, reason=preferred_order_first_match, policy ok)

Warnings
-------------------------------
none

Dispatch test
-------------------------------
light:         PASS -> spot_exec      (policy=preferred_order, reason=preferred_order_first_match, policy ok)
coder:         PASS -> daystrom_exec  (policy=preferred_order, reason=preferred_order_first_match, policy ok)
14b:           PASS -> spot_exec      (policy=preferred_order, reason=preferred_order_first_match, policy ok)
tiny:          PASS -> m5_watch       (policy=preferred_order, reason=preferred_order_first_match, policy ok)
===============================

