accountsservice	23.13.9-2ubuntu6
acl	2.3.2-1build1.1
adduser	3.137ubuntu1
adwaita-icon-theme	46.0-1
alsa-base	1.0.25+dfsg-0ubuntu7
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.10-1ubuntu5.9
alsa-utils	1.2.9-1ubuntu5
amd64-microcode	3.20250311.1ubuntu0.24.04.1
anacron	2.3-39ubuntu2
apg	2.2.3.dfsg.1-5build3
apparmor	4.0.1really4.0.1-0ubuntu0.24.04.5
apport	2.28.1-0ubuntu3.8
apport-core-dump-handler	2.28.1-0ubuntu3.8
apport-gtk	2.28.1-0ubuntu3.8
apport-symptoms	0.25
appstream	1.0.2-1build6
apt	2.8.3
apt-config-icons	1.0.2-1build6
apt-config-icons-hidpi	1.0.2-1build6
aptdaemon	1.1.1+bzr982-0ubuntu44
aptdaemon-data	1.1.1+bzr982-0ubuntu44
apt-utils	2.8.3
aspell	0.60.8.1-1build1
aspell-en	2020.12.07-0-1
at-spi2-common	2.52.0-1build1
at-spi2-core	2.52.0-1build1
avahi-daemon	0.8-13ubuntu6.1
baobab	46.0-1build1
base-files	13ubuntu10.4
base-passwd	3.6.3build1
bash	5.2.21-2ubuntu4
bash-completion	1:2.11-8
bc	1.07.1-3ubuntu4
bind9-dnsutils	1:9.18.39-0ubuntu0.24.04.2
bind9-host	1:9.18.39-0ubuntu0.24.04.2
bind9-libs:amd64	1:9.18.39-0ubuntu0.24.04.2
binutils	2.42-4ubuntu2.8
binutils-common:amd64	2.42-4ubuntu2.8
binutils-x86-64-linux-gnu	2.42-4ubuntu2.8
bluez	5.72-0ubuntu5.5
bluez-cups	5.72-0ubuntu5.5
bluez-obexd	5.72-0ubuntu5.5
bolt	0.9.7-1
bpfcc-tools	0.29.1+ds-1ubuntu7
bpftrace	0.20.2-1ubuntu4.3
bridge-utils	1.7.1-1ubuntu2
brltty	6.6-4ubuntu5
bsdextrautils	2.39.3-9ubuntu6.5
bsdutils	1:2.39.3-9ubuntu6.5
bubblewrap	0.9.0-1ubuntu0.1
build-essential	12.10ubuntu1
busybox-initramfs	1:1.36.1-6ubuntu3.1
busybox-static	1:1.36.1-6ubuntu3.1
bzip2	1.0.8-5.1build0.1
ca-certificates	20240203
cloud-guest-utils	0.33-1
cloud-init	25.3-0ubuntu1~24.04.1
colord	1.4.7-1build2
colord-data	1.4.7-1build2
command-not-found	23.04.0
console-setup	1.226ubuntu1
console-setup-linux	1.226ubuntu1
containerd	1.7.28-0ubuntu1~24.04.2
coreutils	9.4-3ubuntu6.1
cpio	2.15+dfsg-1ubuntu2
cpp-13	13.3.0-6ubuntu2~24.04.1
cpp-13-x86-64-linux-gnu	13.3.0-6ubuntu2~24.04.1
cpp	4:13.2.0-7ubuntu1
cpp-x86-64-linux-gnu	4:13.2.0-7ubuntu1
cracklib-runtime	2.9.6-5.1build2
cron	3.0pl1-184ubuntu2
cron-daemon-common	3.0pl1-184ubuntu2
cups	2.4.7-1.2ubuntu7.9
cups-browsed	2.0.0-0ubuntu10.3
cups-bsd	2.4.7-1.2ubuntu7.9
cups-client	2.4.7-1.2ubuntu7.9
cups-common	2.4.7-1.2ubuntu7.9
cups-core-drivers	2.4.7-1.2ubuntu7.9
cups-daemon	2.4.7-1.2ubuntu7.9
cups-filters	2.0.0-0ubuntu4.1
cups-filters-core-drivers	2.0.0-0ubuntu4.1
cups-ipp-utils	2.4.7-1.2ubuntu7.9
cups-pk-helper	0.2.6-1ubuntu8
cups-ppdc	2.4.7-1.2ubuntu7.9
cups-server-common	2.4.7-1.2ubuntu7.9
curl	8.5.0-2ubuntu10.8
dash	0.5.12-6ubuntu5
dbus	1.14.10-4ubuntu4.1
dbus-bin	1.14.10-4ubuntu4.1
dbus-daemon	1.14.10-4ubuntu4.1
dbus-session-bus-common	1.14.10-4ubuntu4.1
dbus-system-bus-common	1.14.10-4ubuntu4.1
dbus-user-session	1.14.10-4ubuntu4.1
dc	1.07.1-3ubuntu4
dconf-cli	0.40.0-4ubuntu0.1
dconf-gsettings-backend:amd64	0.40.0-4ubuntu0.1
dconf-service	0.40.0-4ubuntu0.1
debconf	1.5.86ubuntu1
debconf-i18n	1.5.86ubuntu1
debianutils	5.17build1
deja-dup	45.2-1build2
desktop-file-utils	0.27-2build1
dhcpcd-base	1:10.0.6-1ubuntu3.2
dictionaries-common	1.29.7
diffutils	1:3.10-1build1
dirmngr	2.4.4-2ubuntu17.4
distro-info	1.7build1
distro-info-data	0.60ubuntu0.5
dmidecode	3.5-3ubuntu0.1
dmsetup	2:1.02.185-3ubuntu3.2
dmz-cursor-theme	0.4.5ubuntu1
dnsmasq-base	2.90-2ubuntu0.1
dns-root-data	2024071801~ubuntu0.24.04.1
docbook-xml	4.5-12
docker.io	28.2.2-0ubuntu1~24.04.1
dosfstools	4.2-1.1build1
dpkg	1.22.6ubuntu6.5
dpkg-dev	1.22.6ubuntu6.5
dracut-install	060+5-1ubuntu3.3
duplicity	2.1.4-3ubuntu2
e2fsprogs	1.47.0-2.4~exp1ubuntu4.1
e2fsprogs-l10n	1.47.0-2.4~exp1ubuntu4.1
eatmydata	131-1ubuntu1
ed	1.20.1-1
efibootmgr	18-1build2
eject	2.39.3-9ubuntu6.5
emacsen-common	3.0.5
enchant-2	2.3.3-2build2
eog	45.3-1ubuntu2
eslint	6.4.0~dfsg+~6.1.9-11build3
espeak-ng-data:amd64	1.51+dfsg-12build1
ethtool	1:6.7-1build1
evince	46.3.1-0ubuntu1
evince-common	46.3.1-0ubuntu1
evolution-data-server	3.52.3-0ubuntu1.2
evolution-data-server-common	3.52.3-0ubuntu1.2
fakeroot	1.33-1
fdisk	2.39.3-9ubuntu6.5
ffmpeg	7:6.1.1-3ubuntu5
file	1:5.45-3build1
file-roller	44.3-0ubuntu2
findutils	4.9.0-5build1
firefox	148.0.2~build1
firmware-sof-signed	2023.12.1-1ubuntu1.10
fontconfig	2.15.0-1.1ubuntu2
fontconfig-config	2.15.0-1.1ubuntu2
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
fonts-droid-fallback	1:6.0.1r16-1.1build1
fonts-freefont-ttf	20211204+svn4273-2
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-noto-cjk	1:20230817+repack1-3
fonts-noto-color-emoji	2.047-0ubuntu0.24.04.1
fonts-noto-core	20201225-2
fonts-noto-mono	20201225-2
fonts-opensymbol	4:102.12+LibO24.2.7-0ubuntu0.24.04.4
fonts-ubuntu	0.869+git20240321-0ubuntu1
fonts-urw-base35	20200910-8
foomatic-db-compressed-ppds	20230202-1
fprintd	1.94.3-1
friendly-recovery	0.2.42
ftp	20230507-2build3
fuse3	3.14.0-5build1
fwupd	1.9.33-0ubuntu1~24.04.1ubuntu1
fwupd-signed	1.52+1.4-1
g++-13	13.3.0-6ubuntu2~24.04.1
g++-13-x86-64-linux-gnu	13.3.0-6ubuntu2~24.04.1
g++	4:13.2.0-7ubuntu1
gamemode	1.8.1-2build1
gamemode-daemon	1.8.1-2build1
gcc-13	13.3.0-6ubuntu2~24.04.1
gcc-13-base:amd64	13.3.0-6ubuntu2~24.04.1
gcc-13-x86-64-linux-gnu	13.3.0-6ubuntu2~24.04.1
gcc-14-base:amd64	14.2.0-4ubuntu2~24.04.1
gcc	4:13.2.0-7ubuntu1
gcc-x86-64-linux-gnu	4:13.2.0-7ubuntu1
gcr	3.41.2-1build3
gcr4	4.2.0-5
gdb	15.0.50.20240403-0ubuntu1
gdisk	1.0.10-1build1
gdm3	46.2-1ubuntu1~24.04.6
geoclue-2.0	2.7.0-3ubuntu7
geocode-glib-common	3.26.3-6build3
gettext	0.21-14ubuntu2
gettext-base	0.21-14ubuntu2
ghostscript	10.02.1~dfsg1-0ubuntu7.8
gir1.2-accountsservice-1.0:amd64	23.13.9-2ubuntu6
gir1.2-adw-1:amd64	1.5.0-1ubuntu2
gir1.2-atk-1.0:amd64	2.52.0-1build1
gir1.2-atspi-2.0:amd64	2.52.0-1build1
gir1.2-dbusmenu-glib-0.4:amd64	18.10.20180917~bzr492+repack1-3.1ubuntu5
gir1.2-dee-1.0:amd64	1.2.7+17.10.20170616-7build5
gir1.2-freedesktop:amd64	1.80.1-1
gir1.2-gck-2:amd64	4.2.0-5
gir1.2-gcr-4:amd64	4.2.0-5
gir1.2-gdesktopenums-3.0:amd64	46.1-0ubuntu1
gir1.2-gdkpixbuf-2.0:amd64	2.42.10+dfsg-3ubuntu3.2
gir1.2-gdm-1.0	46.2-1ubuntu1~24.04.6
gir1.2-geoclue-2.0:amd64	2.7.0-3ubuntu7
gir1.2-girepository-2.0:amd64	1.80.1-1
gir1.2-glib-2.0:amd64	2.80.0-6ubuntu3.8
gir1.2-gmenu-3.0:amd64	3.36.0-1.1ubuntu3
gir1.2-gnomeautoar-0.1:amd64	0.4.4-2build4
gir1.2-gnomebg-4.0:amd64	44.0-5build2
gir1.2-gnomebluetooth-3.0:amd64	46.0-1ubuntu1
gir1.2-gnomedesktop-3.0:amd64	44.0-5build2
gir1.2-gnomedesktop-4.0:amd64	44.0-5build2
gir1.2-graphene-1.0:amd64	1.10.8-3build2
gir1.2-gst-plugins-base-1.0:amd64	1.24.2-1ubuntu0.3
gir1.2-gstreamer-1.0:amd64	1.24.2-1ubuntu0.1
gir1.2-gtk-3.0:amd64	3.24.41-4ubuntu1.3
gir1.2-gtk-4.0:amd64	4.14.5+ds-0ubuntu0.9
gir1.2-gudev-1.0:amd64	1:238-5ubuntu1
gir1.2-gweather-4.0:amd64	4.4.2-1build1
gir1.2-handy-1:amd64	1.8.3-1build2
gir1.2-harfbuzz-0.0:amd64	8.3.0-2build2
gir1.2-ibus-1.0:amd64	1.5.29-2
gir1.2-javascriptcoregtk-4.1:amd64	2.50.4-0ubuntu0.24.04.1
gir1.2-javascriptcoregtk-6.0:amd64	2.50.4-0ubuntu0.24.04.1
gir1.2-mutter-14:amd64	46.2-1ubuntu0.24.04.14
gir1.2-nm-1.0:amd64	1.46.0-1ubuntu2.6
gir1.2-nma4-1.0:amd64	1.10.6-3build2
gir1.2-notify-0.7:amd64	0.8.3-1build2
gir1.2-packagekitglib-1.0	1.2.8-2ubuntu1.4
gir1.2-pango-1.0:amd64	1.52.1+ds-1build1
gir1.2-peas-1.0:amd64	1.36.0-3build4
gir1.2-polkit-1.0	124-2ubuntu1.24.04.2
gir1.2-rb-3.0:amd64	3.4.7-2ubuntu6
gir1.2-rsvg-2.0:amd64	2.58.0+dfsg-1build1
gir1.2-secret-1:amd64	0.21.4-1build3
gir1.2-snapd-2:amd64	1.64-0ubuntu5
gir1.2-soup-3.0:amd64	3.4.4-5ubuntu0.7
gir1.2-totem-1.0:amd64	43.0-2ubuntu4
gir1.2-totemplparser-1.0:amd64	3.26.6-1build5
gir1.2-udisks-2.0:amd64	2.10.1-6ubuntu1.3
gir1.2-unity-7.0:amd64	7.1.4+19.04.20190319-6build4
gir1.2-upowerglib-1.0:amd64	1.90.3-1
gir1.2-vte-2.91:amd64	0.76.0-1ubuntu0.1
gir1.2-webkit2-4.1:amd64	2.50.4-0ubuntu0.24.04.1
gir1.2-webkit-6.0:amd64	2.50.4-0ubuntu0.24.04.1
gir1.2-wnck-3.0:amd64	43.0-3build4
git	1:2.43.0-1ubuntu7.3
git-man	1:2.43.0-1ubuntu7.3
gjs	1.80.2-1build2
gkbd-capplet	3.28.1-1build3
glib-networking:amd64	2.80.0-1build1
glib-networking-common	2.80.0-1build1
glib-networking-services	2.80.0-1build1
gnome-accessibility-themes	3.28-2ubuntu5
gnome-bluetooth-3-common	46.0-1ubuntu1
gnome-bluetooth-sendto	46.0-1ubuntu1
gnome-calculator	1:46.3-0ubuntu0.1
gnome-calendar	46.1-0ubuntu2
gnome-characters	46.0-1build1
gnome-clocks	46.0-1build1
gnome-control-center	1:46.7-0ubuntu0.24.04.3
gnome-control-center-data	1:46.7-0ubuntu0.24.04.3
gnome-control-center-faces	1:46.7-0ubuntu0.24.04.3
gnome-desktop3-data	44.0-5build2
gnome-disk-utility	46.0-1ubuntu3
gnome-font-viewer	46.0-1build1
gnome-initial-setup	46.3-1ubuntu3~24.04.2
gnome-keyring	46.1-2build1
gnome-keyring-pkcs11:amd64	46.1-2build1
gnome-logs	45.0-1build1
gnome-menus	3.36.0-1.1ubuntu3
gnome-online-accounts	3.50.4-0ubuntu2
gnome-power-manager	43.0-2build2
gnome-remote-desktop	46.3-0ubuntu1.2
gnome-session-bin	46.0-1ubuntu4
gnome-session-canberra	0.30-10ubuntu10
gnome-session-common	46.0-1ubuntu4
gnome-settings-daemon	46.0-1ubuntu1.24.04.1
gnome-settings-daemon-common	46.0-1ubuntu1.24.04.1
gnome-shell	46.0-0ubuntu6~24.04.13
gnome-shell-common	46.0-0ubuntu6~24.04.13
gnome-shell-extension-appindicator	58-1ubuntu24.04.1
gnome-shell-extension-desktop-icons-ng	46+really47.0.9-1ubuntu5
gnome-shell-extension-ubuntu-dock	90ubuntu3
gnome-shell-extension-ubuntu-tiling-assistant	46-1ubuntu1.1
gnome-snapshot	46.2-1ubuntu2
gnome-startup-applications	46.0-1ubuntu4
gnome-system-monitor	46.0-1build1
gnome-terminal	3.52.0-1ubuntu2
gnome-terminal-data	3.52.0-1ubuntu2
gnome-text-editor	46.3-0ubuntu2
gnome-themes-extra:amd64	3.28-2ubuntu5
gnome-themes-extra-data	3.28-2ubuntu5
gnome-user-docs	46.0-1ubuntu1
gnupg	2.4.4-2ubuntu17.4
gnupg-l10n	2.4.4-2ubuntu17.4
gnupg-utils	2.4.4-2ubuntu17.4
gpg	2.4.4-2ubuntu17.4
gpg-agent	2.4.4-2ubuntu17.4
gpgconf	2.4.4-2ubuntu17.4
gpgsm	2.4.4-2ubuntu17.4
gpgv	2.4.4-2ubuntu17.4
gpg-wks-client	2.4.4-2ubuntu17.4
grep	3.11-4build1
grilo-plugins-0.3-base:amd64	0.3.16-1.1ubuntu6.1~24.04.1
groff-base	1.23.0-3build2
grub2-common	2.12-1ubuntu7.3
grub-common	2.12-1ubuntu7.3
grub-efi-amd64	2.12-1ubuntu7.3
grub-efi-amd64-bin	2.12-1ubuntu7.3
grub-efi-amd64-signed	1.202.5+2.12-1ubuntu7.3
gsettings-desktop-schemas	46.1-0ubuntu1
gsettings-ubuntu-schemas	0.0.7+21.10.20210712-0ubuntu3
gstreamer1.0-alsa:amd64	1.24.2-1ubuntu0.3
gstreamer1.0-gl:amd64	1.24.2-1ubuntu0.3
gstreamer1.0-gtk3:amd64	1.24.2-1ubuntu1.2
gstreamer1.0-libav:amd64	1.24.1-1build1
gstreamer1.0-libcamera:amd64	0.2.0-3fakesync1build6
gstreamer1.0-packagekit	1.2.8-2ubuntu1.4
gstreamer1.0-pipewire:amd64	1.0.5-1ubuntu3.2
gstreamer1.0-plugins-base:amd64	1.24.2-1ubuntu0.3
gstreamer1.0-plugins-base-apps	1.24.2-1ubuntu0.3
gstreamer1.0-plugins-good:amd64	1.24.2-1ubuntu1.2
gstreamer1.0-plugins-ugly:amd64	1.24.1-1build1
gstreamer1.0-tools	1.24.2-1ubuntu0.1
gstreamer1.0-vaapi:amd64	1.24.2-1
gstreamer1.0-x:amd64	1.24.2-1ubuntu0.3
gtk2-engines-murrine:amd64	0.98.2-4
gtk2-engines-pixbuf:amd64	2.24.33-4ubuntu1.1
gtk-update-icon-cache	3.24.41-4ubuntu1.3
gvfs:amd64	1.54.4-0ubuntu1~24.04.1
gvfs-backends	1.54.4-0ubuntu1~24.04.1
gvfs-common	1.54.4-0ubuntu1~24.04.1
gvfs-daemons	1.54.4-0ubuntu1~24.04.1
gvfs-fuse	1.54.4-0ubuntu1~24.04.1
gvfs-libs:amd64	1.54.4-0ubuntu1~24.04.1
g++-x86-64-linux-gnu	4:13.2.0-7ubuntu1
gyp	0.1+20220404git9ecf45e-2
gzip	1.12-1ubuntu3.1
handlebars	3:4.7.7+~4.1.0-1
hdparm	9.65+ds-1build1
heif-gdk-pixbuf:amd64	1.17.6-1ubuntu4.2
heif-thumbnailer	1.17.6-1ubuntu4.2
hicolor-icon-theme	0.17-2
hostname	3.23+nmu2ubuntu2
hplip	3.23.12+dfsg0-0ubuntu5
hplip-data	3.23.12+dfsg0-0ubuntu5
humanity-icon-theme	0.6.16
hunspell-en-au	1:2020.12.07-2
hunspell-en-ca	1:2020.12.07-2
hunspell-en-gb	1:24.2.1-1
hunspell-en-us	1:2020.12.07-2
hunspell-en-za	1:24.2.1-1
hunspell-fr-classical	1:7.0-1
hwdata	0.379-1
hyphen-en-ca	0.10ubuntu2
hyphen-en-gb	1:24.2.1-1
hyphen-en-us	2.8.8-7build3
i965-va-driver:amd64	2.4.1+dfsg1-1ubuntu0.1
ibus	1.5.29-2
ibus-data	1.5.29-2
ibus-gtk3:amd64	1.5.29-2
ibus-gtk4:amd64	1.5.29-2
ibus-gtk:amd64	1.5.29-2
ibus-table	1.17.4-2
ibus-table-cangjie3	1.8.12-1
ibus-table-cangjie5	1.8.12-1
ibus-table-cangjie-big	1.8.12-1
ibverbs-providers:amd64	50.0-2ubuntu0.2
ieee-data	20220827.1
iio-sensor-proxy	3.5-1build2
imagemagick-6-common	8:6.9.12.98+dfsg1-5.2build2
imagemagick-6.q16	8:6.9.12.98+dfsg1-5.2build2
imagemagick	8:6.9.12.98+dfsg1-5.2build2
im-config	0.57-2
inetutils-telnet	2:2.5-3ubuntu4.1
info	7.1-3build2
init	1.66ubuntu1
initramfs-tools	0.142ubuntu25.8
initramfs-tools-bin	0.142ubuntu25.8
initramfs-tools-core	0.142ubuntu25.8
init-system-helpers	1.66ubuntu1
inputattach	1:1.8.1-2build1
install-info	7.1-3build2
intel-gpu-tools	1.28-1ubuntu2
intel-media-va-driver:amd64	24.1.0+dfsg1-1ubuntu0.1
intel-microcode	3.20260210.0ubuntu0.24.04.1
ipp-usb	0.9.24-0ubuntu3.3
iproute2	6.1.0-1ubuntu6.2
iptables	1.8.10-3ubuntu2
iputils-ping	3:20240117-1ubuntu0.1
iputils-tracepath	3:20240117-1ubuntu0.1
iso-codes	4.16.0-1
iucode-tool	2.3.1-3build1
javascript-common	11+nmu1
jq	1.7.1-3ubuntu0.24.04.1
kbd	2.6.4-2ubuntu2
kerneloops	0.12+git20140509-6ubuntu8
keyboard-configuration	1.226ubuntu1
keyboxd	2.4.4-2ubuntu17.4
keyutils	1.6.3-3build1
klibc-utils	2.0.13-4ubuntu0.2
kmod	31+20240202-2ubuntu7.1
krb5-locales	1.20.1-6ubuntu2.6
language-pack-en	1:24.04+20260127
language-pack-en-base	1:24.04+20260127
language-pack-gnome-en	1:24.04+20260127
language-pack-gnome-en-base	1:24.04+20260127
language-selector-common	0.225
language-selector-gnome	0.225
laptop-detect	0.16
ldap-utils	2.6.10+dfsg-0ubuntu0.24.04.1
less	590-2ubuntu2.1
liba52-0.7.4:amd64	0.7.4-20build1
libaa1:amd64	1.4p5-51.1
libaacs0:amd64	0.11.1-2build1
libabsl20220623t64:amd64	20220623.1-3.1ubuntu3.2
libabw-0.1-1:amd64	0.1.3-1build4
libaccountsservice0:amd64	23.13.9-2ubuntu6
libacl1:amd64	2.3.2-1build1.1
libadwaita-1-0:amd64	1.5.0-1ubuntu2
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl:amd64	0.04-8build3
libalgorithm-merge-perl	0.08-5
libao4:amd64	1.2.2+20180113-1.1ubuntu4
libao-common	1.2.2+20180113-1.1ubuntu4
libaom3:amd64	3.8.2-2ubuntu0.1
libapparmor1:amd64	4.0.1really4.0.1-0ubuntu0.24.04.5
libappstream5:amd64	1.0.2-1build6
libapt-pkg6.0t64:amd64	2.8.3
libarchive13t64:amd64	3.7.2-2ubuntu0.5
libargon2-1:amd64	0~20190702+dfsg-4build1
libasan8:amd64	14.2.0-4ubuntu2~24.04.1
libasound2-data	1.2.11-1ubuntu0.2
libasound2t64:amd64	1.2.11-1ubuntu0.2
libaspell15:amd64	0.60.8.1-1build1
libass9:amd64	1:0.17.1-2build1
libassuan0:amd64	2.5.6-1build1
libasyncns0:amd64	0.8-6build4
libatasmart4:amd64	0.19-5build3
libatk1.0-0t64:amd64	2.52.0-1build1
libatk-adaptor:amd64	2.52.0-1build1
libatk-bridge2.0-0t64:amd64	2.52.0-1build1
libatm1t64:amd64	1:2.5.1-5.1build1
libatomic1:amd64	14.2.0-4ubuntu2~24.04.1
libatopology2t64:amd64	1.2.11-1ubuntu0.2
libatspi2.0-0t64:amd64	2.52.0-1build1
libattr1:amd64	1:2.5.2-1build1.1
libaudit1:amd64	1:3.1.2-2.1build1.1
libaudit-common	1:3.1.2-2.1build1.1
libauthen-sasl-perl	2.1700-1
libavahi-client3:amd64	0.8-13ubuntu6.1
libavahi-common3:amd64	0.8-13ubuntu6.1
libavahi-common-data:amd64	0.8-13ubuntu6.1
libavahi-core7:amd64	0.8-13ubuntu6.1
libavahi-glib1:amd64	0.8-13ubuntu6.1
libavahi-ui-gtk3-0:amd64	0.8-13ubuntu6.1
libavc1394-0:amd64	0.5.4-5build3
libavcodec60:amd64	7:6.1.1-3ubuntu5
libavdevice60:amd64	7:6.1.1-3ubuntu5
libavfilter9:amd64	7:6.1.1-3ubuntu5
libavformat60:amd64	7:6.1.1-3ubuntu5
libavutil58:amd64	7:6.1.1-3ubuntu5
libayatana-appindicator3-1	0.5.93-1build3
libayatana-ido3-0.4-0:amd64	0.10.1-1build2
libayatana-indicator3-7:amd64	0.9.4-1build1
libbabeltrace1:amd64	1.5.11-3build3
libbasicobjects0t64:amd64	0.6.2-2.1build1
libbdplus0:amd64	0.2.0-3build1
libbinutils:amd64	2.42-4ubuntu2.8
libblas3:amd64	3.12.0-3build1.1
libblkid1:amd64	2.39.3-9ubuntu6.5
libblockdev3:amd64	3.1.1-1ubuntu0.1
libblockdev-crypto3:amd64	3.1.1-1ubuntu0.1
libblockdev-fs3:amd64	3.1.1-1ubuntu0.1
libblockdev-loop3:amd64	3.1.1-1ubuntu0.1
libblockdev-mdraid3:amd64	3.1.1-1ubuntu0.1
libblockdev-nvme3:amd64	3.1.1-1ubuntu0.1
libblockdev-part3:amd64	3.1.1-1ubuntu0.1
libblockdev-swap3:amd64	3.1.1-1ubuntu0.1
libblockdev-utils3:amd64	3.1.1-1ubuntu0.1
libbluetooth3:amd64	5.72-0ubuntu5.5
libbluray2:amd64	1:1.3.4-1build1
libboost-iostreams1.83.0:amd64	1.83.0-2.1ubuntu3.2
libboost-locale1.83.0:amd64	1.83.0-2.1ubuntu3.2
libboost-thread1.83.0:amd64	1.83.0-2.1ubuntu3.2
libbpf1:amd64	1:1.3.0-2build2
libbpfcc:amd64	0.29.1+ds-1ubuntu7
libbrlapi0.8:amd64	6.6-4ubuntu5
libbrotli1:amd64	1.1.0-2build2
libbs2b0:amd64	3.1.0+dfsg-7build1
libbsd0:amd64	0.12.1-1build1.1
libburn4t64:amd64	1.5.6-1.1build1
libbytesize1:amd64	2.10-1ubuntu2
libbytesize-common	2.10-1ubuntu2
libbz2-1.0:amd64	1.0.8-5.1build0.1
libc6:amd64	2.39-0ubuntu8.7
libc6-dbg:amd64	2.39-0ubuntu8.7
libc6-dev:amd64	2.39-0ubuntu8.7
libcaca0:amd64	0.99.beta20-4ubuntu0.1
libcairo2:amd64	1.18.0-3build1
libcairo-gobject2:amd64	1.18.0-3build1
libcairo-gobject-perl	1.005-4build3
libcairomm-1.16-1:amd64	1.18.0-1build1
libcairo-perl	1.109-4build1
libcairo-script-interpreter2:amd64	1.18.0-3build1
libcamel-1.2-64t64:amd64	3.52.3-0ubuntu1.2
libcamera0.2:amd64	0.2.0-3fakesync1build6
libcanberra0t64:amd64	0.30-10ubuntu10
libcanberra-gtk3-0t64:amd64	0.30-10ubuntu10
libcanberra-gtk3-module:amd64	0.30-10ubuntu10
libcanberra-pulse:amd64	0.30-10ubuntu10
libcap2:amd64	1:2.66-5ubuntu2.2
libcap2-bin	1:2.66-5ubuntu2.2
libcap-ng0:amd64	0.8.4-2build2
libcares2:amd64	1.27.0-1.0ubuntu1
libc-bin	2.39-0ubuntu8.7
libcbor0.10:amd64	0.10.2-1.2ubuntu2
libcc1-0:amd64	14.2.0-4ubuntu2~24.04.1
libc-dev-bin	2.39-0ubuntu8.7
libc-devtools	2.39-0ubuntu8.7
libcdio19t64:amd64	2.1.0-4.1ubuntu1.2
libcdio-cdda2t64:amd64	10.2+2.0.1-1.1build2
libcdio-paranoia2t64:amd64	10.2+2.0.1-1.1build2
libcdparanoia0:amd64	3.10.2+debian-14build3
libcdr-0.1-1:amd64	0.1.7-1build2
libchewing3:amd64	0.6.0-1build1
libchewing3-data	0.6.0-1build1
libchromaprint1:amd64	1.5.1-5
libcjson1:amd64	1.7.17-1
libclang1-18	1:18.1.3-1ubuntu1
libclang-cpp18	1:18.1.3-1ubuntu1
libclone-perl:amd64	0.46-1build3
libclucene-contribs1t64:amd64	2.3.3.4+dfsg-1.2ubuntu2
libclucene-core1t64:amd64	2.3.3.4+dfsg-1.2ubuntu2
libcodec2-1.2:amd64	1.2.0-2build1
libcolamd3:amd64	1:7.6.1+dfsg-1build1
libcollection4t64:amd64	0.6.2-2.1build1
libcolord2:amd64	1.4.7-1build2
libcolord-gtk4-1t64:amd64	0.3.1-1build2
libcolorhug2:amd64	1.4.7-1build2
libcom-err2:amd64	1.47.0-2.4~exp1ubuntu4.1
libcrack2:amd64	2.9.6-5.1build2
libcrypt1:amd64	1:4.4.36-4build1
libcrypt-dev:amd64	1:4.4.36-4build1
libcryptsetup12:amd64	2:2.7.0-1ubuntu4.2
libctf0:amd64	2.42-4ubuntu2.8
libctf-nobfd0:amd64	2.42-4ubuntu2.8
libcue2:amd64	2.2.1-4.1build1
libcups2t64:amd64	2.4.7-1.2ubuntu7.9
libcupsfilters2-common	2.0.0-0ubuntu7.2
libcupsfilters2t64:amd64	2.0.0-0ubuntu7.2
libcupsimage2t64:amd64	2.4.7-1.2ubuntu7.9
libcurl3t64-gnutls:amd64	8.5.0-2ubuntu10.8
libcurl4t64:amd64	8.5.0-2ubuntu10.8
libdaemon0:amd64	0.14-7.1ubuntu4
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-3build1
libdav1d7:amd64	1.4.1-1build1
libdb5.3t64:amd64	5.3.28+dfsg2-7
libdbus-1-3:amd64	1.14.10-4ubuntu4.1
libdbus-glib-1-2:amd64	0.112-3build2
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3.1ubuntu5
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3.1ubuntu5
libdc1394-25:amd64	2.2.6-4build1
libdconf1:amd64	0.40.0-4ubuntu0.1
libde265-0:amd64	1.0.15-1build3
libdebconfclient0:amd64	0.271ubuntu3
libdebuginfod1t64:amd64	0.190-1.1ubuntu0.1
libdebuginfod-common	0.190-1.1ubuntu0.1
libdecor-0-0:amd64	0.2.2-1build2
libdecor-0-plugin-1-gtk:amd64	0.2.2-1build2
libdee-1.0-4:amd64	1.2.7+17.10.20170616-7build5
libdeflate0:amd64	1.19-1build1.1
libdevmapper1.02.1:amd64	2:1.02.185-3ubuntu3.2
libdhash1t64:amd64	0.6.2-2.1build1
libdjvulibre21:amd64	3.5.28-2ubuntu0.24.04.2
libdjvulibre-text	3.5.28-2ubuntu0.24.04.2
libdmapsharing-4.0-3t64:amd64	3.9.13-2build1
libdotconf0:amd64	1.3-0.3fakesync1build3
libdpkg-perl	1.22.6ubuntu6.5
libdrm2:amd64	2.4.125-1ubuntu0.1~24.04.1
libdrm-amdgpu1:amd64	2.4.125-1ubuntu0.1~24.04.1
libdrm-common	2.4.125-1ubuntu0.1~24.04.1
libdrm-intel1:amd64	2.4.125-1ubuntu0.1~24.04.1
libdrm-nouveau2:amd64	2.4.125-1ubuntu0.1~24.04.1
libdrm-radeon1:amd64	2.4.125-1ubuntu0.1~24.04.1
libduktape207:amd64	2.7.0+tests-0ubuntu3
libdv4t64:amd64	1.0.0-17.1build1
libdvdread8t64:amd64	6.1.3-1.1build1
libdw1t64:amd64	0.190-1.1ubuntu0.1
libeatmydata1:amd64	131-1ubuntu1
libebackend-1.2-11t64:amd64	3.52.3-0ubuntu1.2
libe-book-0.1-1:amd64	0.1.3-2build6
libebook-1.2-21t64:amd64	3.52.3-0ubuntu1.2
libebook-contacts-1.2-4t64:amd64	3.52.3-0ubuntu1.2
libecal-2.0-3:amd64	3.52.3-0ubuntu1.2
libedata-book-1.2-27t64:amd64	3.52.3-0ubuntu1.2
libedata-cal-2.0-2t64:amd64	3.52.3-0ubuntu1.2
libedataserver-1.2-27t64:amd64	3.52.3-0ubuntu1.2
libedataserverui-1.2-4t64:amd64	3.52.3-0ubuntu1.2
libedataserverui4-1.0-0t64:amd64	3.52.3-0ubuntu1.2
libedit2:amd64	3.1-20230828-1build1
libeditorconfig0:amd64	0.12.7-0.1
libefiboot1t64:amd64	38-3.1build1
libefivar1t64:amd64	38-3.1build1
libegl1:amd64	1.7.0-1build1
libegl-mesa0:amd64	25.2.8-0ubuntu0.24.04.1
libei1:amd64	1.2.1-1
libeis1:amd64	1.2.1-1
libelf1t64:amd64	0.190-1.1ubuntu0.1
libenchant-2-2:amd64	2.3.3-2build2
libencode-locale-perl	1.05-3
libeot0:amd64	0.01-5build3
libepoxy0:amd64	1.5.10-1build1
libepubgen-0.1-1:amd64	0.1.1-1ubuntu6
liberror-perl	0.17029-2
libespeak-ng1:amd64	1.51+dfsg-12build1
libestr0:amd64	0.1.11-1build1
libetonyek-0.1-1:amd64	0.1.10-5build1
libevdev2:amd64	1.13.1+dfsg-1build1
libevdocument3-4t64:amd64	46.3.1-0ubuntu1
libevent-2.1-7t64:amd64	2.1.12-stable-9ubuntu2
libevent-core-2.1-7t64:amd64	2.1.12-stable-9ubuntu2
libevview3-3t64:amd64	46.3.1-0ubuntu1
libexempi8:amd64	2.6.5-1build1
libexif12:amd64	0.6.24-1build2
libexiv2-27:amd64	0.27.6-1build1
libexpat1:amd64	2.6.1-2ubuntu0.4
libexpat1-dev:amd64	2.6.1-2ubuntu0.4
libext2fs2t64:amd64	1.47.0-2.4~exp1ubuntu4.1
libexttextcat-2.0-0:amd64	3.4.7-1build1
libexttextcat-data	3.4.7-1build1
libextutils-depends-perl	0.8001-2
libfakeroot:amd64	1.33-1
libfastjson4:amd64	1.2304.0-1build1
libfdisk1:amd64	2.39.3-9ubuntu6.5
libffi8:amd64	3.4.6-1build1
libfftw3-double3:amd64	3.3.10-1ubuntu3
libfftw3-single3:amd64	3.3.10-1ubuntu3
libfido2-1:amd64	1.14.0-1build3
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4ubuntu5
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.34-1
libflac12t64:amd64	1.4.3+ds-2.1ubuntu2
libflashrom1:amd64	1.3.0-2.1ubuntu2
libflite1:amd64	2.2-6build3
libfluidsynth3:amd64	2.3.4-1build3
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.15.0-1.1ubuntu2
libfontenc1:amd64	1:1.1.8-1build1
libfprint-2-2	1:1.94.7+tod1-0ubuntu5~24.04.5
libfprint-2-tod1:amd64	1:1.94.7+tod1-0ubuntu5~24.04.5
libfreeaptx0:amd64	0.1.1-2build1
libfreehand-0.1-1	0.1.2-3build3
libfreerdp3-3:amd64	3.5.1+dfsg1-0ubuntu1.2
libfreerdp-client3-3:amd64	3.5.1+dfsg1-0ubuntu1.2
libfreerdp-server3-3:amd64	3.5.1+dfsg1-0ubuntu1.2
libfreetype6:amd64	2.13.2+dfsg-1ubuntu0.1
libfribidi0:amd64	1.0.13-3build1
libftdi1-2:amd64	1.5-6build5
libfuse3-3:amd64	3.14.0-5build1
libfwupd2:amd64	1.9.33-0ubuntu1~24.04.1ubuntu1
libgail18t64:amd64	2.24.33-4ubuntu1.1
libgail-common:amd64	2.24.33-4ubuntu1.1
libgamemode0:amd64	1.8.1-2build1
libgamemodeauto0:amd64	1.8.1-2build1
libgbm1:amd64	25.2.8-0ubuntu0.24.04.1
libgcc-13-dev:amd64	13.3.0-6ubuntu2~24.04.1
libgcc-s1:amd64	14.2.0-4ubuntu2~24.04.1
libgck-1-0:amd64	3.41.2-1build3
libgck-2-2:amd64	4.2.0-5
libgcr-4-4:amd64	4.2.0-5
libgcr-base-3-1:amd64	3.41.2-1build3
libgcr-ui-3-1:amd64	3.41.2-1build3
libgcrypt20:amd64	1.10.3-2build1
libgd3:amd64	2.3.3-9ubuntu5
libgdata22:amd64	0.18.1-6build2
libgdata-common	0.18.1-6build2
libgdbm6t64:amd64	1.23-5.1build1
libgdbm-compat4t64:amd64	1.23-5.1build1
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-3ubuntu3.2
libgdk-pixbuf2.0-bin	2.42.10+dfsg-3ubuntu3.2
libgdk-pixbuf2.0-common	2.42.10+dfsg-3ubuntu3.2
libgdm1	46.2-1ubuntu1~24.04.6
libgee-0.8-2:amd64	0.20.6-1build2
libgeoclue-2-0:amd64	2.7.0-3ubuntu7
libgeocode-glib-2-0:amd64	3.26.3-6build3
libgexiv2-2:amd64	0.14.2-2build3
libgfortran5:amd64	14.2.0-4ubuntu2~24.04.1
libgif7:amd64	5.2.2-1ubuntu1
libgirepository-1.0-1:amd64	1.80.1-1
libgjs0g:amd64	1.80.2-1build2
libgl1:amd64	1.7.0-1build1
libgl1-mesa-dri:amd64	25.2.8-0ubuntu0.24.04.1
libgles2:amd64	1.7.0-1build1
libglib2.0-0t64:amd64	2.80.0-6ubuntu3.8
libglib2.0-bin	2.80.0-6ubuntu3.8
libglib2.0-data	2.80.0-6ubuntu3.8
libglibmm-2.68-1t64:amd64	2.78.1-2.2build2
libglib-object-introspection-perl	0.051-1build3
libglib-perl:amd64	3:1.329.3-3build3
libglu1-mesa:amd64	9.0.2-1.1build1
libglvnd0:amd64	1.7.0-1build1
libglx0:amd64	1.7.0-1build1
libglx-mesa0:amd64	25.2.8-0ubuntu0.24.04.1
libgme0:amd64	0.6.3-7build1
libgmp10:amd64	2:6.3.0+dfsg-2ubuntu6.1
libgnome-autoar-0-0:amd64	0.4.4-2build4
libgnome-bg-4-2t64:amd64	44.0-5build2
libgnome-bluetooth-3.0-13:amd64	46.0-1ubuntu1
libgnome-bluetooth-ui-3.0-13:amd64	46.0-1ubuntu1
libgnome-desktop-3-20t64:amd64	44.0-5build2
libgnome-desktop-4-2t64:amd64	44.0-5build2
libgnomekbd8:amd64	3.28.1-1build3
libgnomekbd-common	3.28.1-1build3
libgnome-menu-3-0:amd64	3.36.0-1.1ubuntu3
libgnome-rr-4-2t64:amd64	44.0-5build2
libgnutls30t64:amd64	3.8.3-1.1ubuntu3.5
libgoa-1.0-0b:amd64	3.50.4-0ubuntu2
libgoa-1.0-common	3.50.4-0ubuntu2
libgoa-backend-1.0-2:amd64	3.50.4-0ubuntu2
libgom-1.0-0t64:amd64	0.5.0-1
libgomp1:amd64	14.2.0-4ubuntu2~24.04.1
libgpg-error0:amd64	1.47-3build2.1
libgpg-error-l10n	1.47-3build2.1
libgpgme11t64:amd64	1.18.0-4.1ubuntu4
libgpgmepp6t64:amd64	1.18.0-4.1ubuntu4
libgphoto2-6t64:amd64	2.5.31-2.1ubuntu1
libgphoto2-l10n	2.5.31-2.1ubuntu1
libgphoto2-port12t64:amd64	2.5.31-2.1ubuntu1
libgpm2:amd64	1.20.7-11
libgpod4t64:amd64	0.8.3-19.1ubuntu4
libgpod-common	0.8.3-19.1ubuntu4
libgprofng0:amd64	2.42-4ubuntu2.8
libgraphene-1.0-0:amd64	1.10.8-3build2
libgraphite2-3:amd64	1.3.14-2build1
libgrilo-0.3-0:amd64	0.3.16-1build3
libgs10:amd64	10.02.1~dfsg1-0ubuntu7.8
libgs10-common	10.02.1~dfsg1-0ubuntu7.8
libgs-common	10.02.1~dfsg1-0ubuntu7.8
libgsf-1-114:amd64	1.14.51-2ubuntu0.1
libgsf-1-common	1.14.51-2ubuntu0.1
libgsm1:amd64	1.0.22-1build1
libgsound0t64:amd64	1.0.3-3.2build2
libgspell-1-2:amd64	1.12.2-1build4
libgspell-1-common	1.12.2-1build4
libgssapi-krb5-2:amd64	1.20.1-6ubuntu2.6
libgssdp-1.6-0:amd64	1.6.3-1build3
libgstreamer1.0-0:amd64	1.24.2-1ubuntu0.1
libgstreamer-gl1.0-0:amd64	1.24.2-1ubuntu0.3
libgstreamer-plugins-bad1.0-0:amd64	1.24.2-1ubuntu4
libgstreamer-plugins-base1.0-0:amd64	1.24.2-1ubuntu0.3
libgstreamer-plugins-good1.0-0:amd64	1.24.2-1ubuntu1.2
libgtk2.0-0t64:amd64	2.24.33-4ubuntu1.1
libgtk2.0-bin	2.24.33-4ubuntu1.1
libgtk2.0-common	2.24.33-4ubuntu1.1
libgtk-3-0t64:amd64	3.24.41-4ubuntu1.3
libgtk-3-bin	3.24.41-4ubuntu1.3
libgtk-3-common	3.24.41-4ubuntu1.3
libgtk3-perl	0.038-3
libgtk-4-1:amd64	4.14.5+ds-0ubuntu0.9
libgtk-4-bin	4.14.5+ds-0ubuntu0.9
libgtk-4-common	4.14.5+ds-0ubuntu0.9
libgtk-4-media-gstreamer	4.14.5+ds-0ubuntu0.9
libgtkmm-4.0-0:amd64	4.10.0-4build3
libgtksourceview-5-0:amd64	5.12.0-1build1
libgtksourceview-5-common	5.12.0-1build1
libgtop-2.0-11:amd64	2.41.3-1ubuntu0.24.04.1
libgtop2-common	2.41.3-1ubuntu0.24.04.1
libgudev-1.0-0:amd64	1:238-5ubuntu1
libgupnp-1.6-0:amd64	1.6.6-1build3
libgupnp-av-1.0-3:amd64	0.14.1-2build2
libgupnp-dlna-2.0-4:amd64	0.12.0-4build2
libgupnp-igd-1.6-0:amd64	1.6.0-3build3
libgusb2:amd64	0.4.8-1build2
libgweather-4-0t64:amd64	4.4.2-1build1
libgweather-4-common	4.4.2-1build1
libgxps2t64:amd64	0.3.2-4build3
libhandy-1-0:amd64	1.8.3-1build2
libharfbuzz0b:amd64	8.3.0-2build2
libharfbuzz-gobject0:amd64	8.3.0-2build2
libharfbuzz-icu0:amd64	8.3.0-2build2
libheif1:amd64	1.17.6-1ubuntu4.2
libheif-plugin-aomdec:amd64	1.17.6-1ubuntu4.2
libheif-plugin-aomenc:amd64	1.17.6-1ubuntu4.2
libheif-plugin-libde265:amd64	1.17.6-1ubuntu4.2
libhogweed6t64:amd64	3.9.1-2.2build1.1
libhpmud0:amd64	3.23.12+dfsg0-0ubuntu5
libhtml-format-perl	2.16-2
libhtml-form-perl	6.11-1
libhtml-parser-perl:amd64	3.81-1build3
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	6.45-1ubuntu1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-10build3
libhwasan0:amd64	14.2.0-4ubuntu2~24.04.1
libhwy1t64:amd64	1.0.7-8.1build1
libhyphen0:amd64	2.8.8-7build3
libibus-1.0-5:amd64	1.5.29-2
libibverbs1:amd64	50.0-2ubuntu0.2
libical3t64:amd64	3.0.17-1.1build3
libice6:amd64	2:1.0.10-1build3
libicu74:amd64	74.2-1ubuntu3.1
libidn12:amd64	1.42-1build1
libidn2-0:amd64	2.3.7-2build1.1
libiec61883-0:amd64	1.2.0-6build1
libieee1284-3t64:amd64	0.2.11-14.1build1
libigdgmm12:amd64	22.3.17+ds1-1
libijs-0.35:amd64	0.35-15.1build1
libimagequant0:amd64	2.18.0-1build1
libimath-3-1-29t64:amd64	3.1.9-3.1ubuntu2
libimobiledevice6:amd64	1.3.0-8.1build3
libini-config5t64:amd64	0.6.2-2.1build1
libinih1:amd64	55-1ubuntu2
libinput10:amd64	1.25.0-1ubuntu3.2
libinput-bin	1.25.0-1ubuntu3.2
libinstpatch-1.0-2:amd64	1.1.6-1build2
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.085-1
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.10-3ubuntu2
libip6tc2:amd64	1.8.10-3ubuntu2
libipa-hbac0t64	2.9.4-1.1ubuntu6.3
libipc-system-simple-perl	1.30-2
libipt2	2.0.6-1build1
libisl23:amd64	0.26-3build1.1
libisoburn1t64:amd64	1:1.5.6-1.1ubuntu3
libisofs6t64:amd64	1.5.6.pl01-1.1ubuntu2
libitm1:amd64	14.2.0-4ubuntu2~24.04.1
libiw30t64:amd64	30~pre9-16.1ubuntu2
libjack-jackd2-0:amd64	1.9.21~dfsg-3ubuntu3
libjansson4:amd64	2.14-2build2
libjavascriptcoregtk-4.1-0:amd64	2.50.4-0ubuntu0.24.04.1
libjavascriptcoregtk-6.0-1:amd64	2.50.4-0ubuntu0.24.04.1
libjbig0:amd64	2.1-6.1ubuntu2
libjbig2dec0:amd64	0.20-1build3
libjcat1:amd64	0.2.0-2build3
libjpeg8:amd64	8c-2ubuntu11
libjpeg-turbo8:amd64	2.1.5-2ubuntu2
libjq1:amd64	1.7.1-3ubuntu0.24.04.1
libjs-async	0.8.0-6
libjs-events	3.3.0+~3.0.0-3
libjs-inherits	2.0.4-6
libjs-is-typedarray	1.0.0-4
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjson-c5:amd64	0.17-1build1
libjson-glib-1.0-0:amd64	1.8.0-2build2
libjson-glib-1.0-common	1.8.0-2build2
libjs-prettify	2015.12.04+dfsg-1.1
libjs-regenerate	1.4.2-3
libjs-source-map	0.7.0++dfsg2+really.0.6.1-15
libjs-sphinxdoc	7.2.6-6
libjs-sprintf-js	1.1.2+ds1+~1.1.2-1
libjs-typedarray-to-buffer	4.0.0-2
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjs-util	0.12.5+~1.0.10-1
libjxl0.7:amd64	0.7.0-10.2ubuntu6.1
libjxr0t64:amd64	1.2~git20170615.f752187-5.1ubuntu2
libjxr-tools	1.2~git20170615.f752187-5.1ubuntu2
libk5crypto3:amd64	1.20.1-6ubuntu2.6
libkeyutils1:amd64	1.6.3-3build1
libklibc:amd64	2.0.13-4ubuntu0.2
libkmod2:amd64	31+20240202-2ubuntu7.1
libkpathsea6:amd64	2023.20230311.66589-9build3
libkrb5-3:amd64	1.20.1-6ubuntu2.6
libkrb5support0:amd64	1.20.1-6ubuntu2.6
libksba8:amd64	1.6.6-1build1
liblangtag1:amd64	0.6.7-1build2
liblangtag-common	0.6.7-1build2
liblapack3:amd64	3.12.0-3build1.1
liblc3-1:amd64	1.0.4-3build1
liblcms2-2:amd64	2.14-2build1
liblcms2-utils	2.14-2build1
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-4ubuntu2
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-4ubuntu2
libldap2:amd64	2.6.10+dfsg-0ubuntu0.24.04.1
libldap-common	2.6.10+dfsg-0ubuntu0.24.04.1
libldb2:amd64	2:2.8.0+samba4.19.5+dfsg-4ubuntu9.4
liblerc4:amd64	4.0.0+ds-4ubuntu2
liblilv-0-0:amd64	0.24.22-1build1
liblirc-client0t64:amd64	0.10.2-0.8build1
libllvm18:amd64	1:18.1.3-1ubuntu1
libllvm20:amd64	1:20.1.2-0ubuntu1~24.04.2
liblmdb0:amd64	0.9.31-1build1
liblocale-gettext-perl	1.07-6ubuntu5
liblouis20:amd64	3.29.0-1build1
liblouis-data	3.29.0-1build1
liblouisutdml9t64:amd64	2.12.0-3.1build1
liblouisutdml-bin	2.12.0-3.1build1
liblouisutdml-data	2.12.0-3.1build1
liblqr-1-0:amd64	0.4.2-2.1build2
liblsan0:amd64	14.2.0-4ubuntu2~24.04.1
libltdl7:amd64	2.4.7-7build1
liblttng-ust1t64:amd64	2.13.7-1.1ubuntu2
liblttng-ust-common1t64:amd64	2.13.7-1.1ubuntu2
liblttng-ust-ctl5t64:amd64	2.13.7-1.1ubuntu2
liblua5.4-0:amd64	5.4.6-3build2
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.13-1
liblz4-1:amd64	1.9.4-1build1.1
liblzma5:amd64	5.6.1+really5.4.5-1ubuntu0.2
liblzo2-2:amd64	2.10-2build4
libm17n-0:amd64	1.8.4-1build2
libmagic1t64:amd64	1:5.45-3build1
libmagickcore-6.q16-7-extra:amd64	8:6.9.12.98+dfsg1-5.2build2
libmagickcore-6.q16-7t64:amd64	8:6.9.12.98+dfsg1-5.2build2
libmagickwand-6.q16-7t64:amd64	8:6.9.12.98+dfsg1-5.2build2
libmagic-mgc	1:5.45-3build1
libmailtools-perl	2.21-2
libmalcontent-0-0:amd64	0.11.1-1ubuntu1.3
libmanette-0.2-0:amd64	0.2.7-1build2
libmarisa0:amd64	0.2.6-14ubuntu4
libmaxminddb0:amd64	1.9.1-1build1
libmbedcrypto7t64:amd64	2.28.8-1
libmbim-glib4:amd64	1.31.2-0ubuntu3.1
libmbim-proxy	1.31.2-0ubuntu3.1
libmbim-utils	1.31.2-0ubuntu3.1
libmd0:amd64	1.1.0-2build1.1
libmediaart-2.0-0:amd64	1.9.6-1build2
libmhash2:amd64	0.9.9.9-9build3
libminiupnpc17:amd64	2.2.6-1build2
libmm-glib0:amd64	1.23.4-0ubuntu2
libmnl0:amd64	1.0.5-2build1
libmodplug1:amd64	1:0.8.9.0-3build1
libmount1:amd64	2.39.3-9ubuntu6.5
libmozjs-115-0t64:amd64	115.10.0-1
libmp3lame0:amd64	3.100-6build1
libmpc3:amd64	1.3.1-1build1.1
libmpeg2-4:amd64	0.5.1-9build1
libmpfr6:amd64	4.2.1-1build1.1
libmpg123-0t64:amd64	1.32.5-1ubuntu1.1
libmsgraph-0-1:amd64	0.2.1-0ubuntu3
libmspub-0.1-1:amd64	0.1.4-3build7
libmtdev1t64:amd64	1.1.6-1.1build1
libmtp9t64:amd64	1.1.21-3.1ubuntu1
libmtp-common	1.1.21-3.1ubuntu1
libmtp-runtime	1.1.21-3.1ubuntu1
libmutter-14-0:amd64	46.2-1ubuntu0.24.04.14
libmwaw-0.3-3:amd64	0.3.22-1build1
libmysofa1:amd64	1.3.2+dfsg-2ubuntu2
libmythes-1.2-0:amd64	2:1.2.5-1build1
libnatpmp1t64:amd64	20230423-1.2build1
libnautilus-extension4:amd64	1:46.4-0ubuntu0.2
libncurses6:amd64	6.4+20240113-1ubuntu2
libncursesw6:amd64	6.4+20240113-1ubuntu2
libndp0:amd64	1.8-1fakesync1ubuntu0.24.04.1
libnet-dbus-perl	1.2.0-2build3
libnetfilter-conntrack3:amd64	1.0.9-6build1
libnet-http-perl	6.23-1
libnetpbm11t64:amd64	2:11.05.02-1.1build1
libnetplan1:amd64	1.1.2-8ubuntu1~24.04.1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.94-1build4
libnettle8t64:amd64	3.9.1-2.2build1.1
libnewt0.52:amd64	0.52.24-2ubuntu2
libnfnetlink0:amd64	1.0.2-2build1
libnfs14:amd64	5.0.2-1build1
libnfsidmap1:amd64	1:2.6.4-3ubuntu5.1
libnftables1:amd64	1.0.9-1ubuntu0.1
libnftnl11:amd64	1.2.6-2build1
libnghttp2-14:amd64	1.59.0-1ubuntu0.2
libnice10:amd64	0.1.21-2build3
libnl-3-200:amd64	3.7.0-0.3build1.1
libnl-genl-3-200:amd64	3.7.0-0.3build1.1
libnl-route-3-200:amd64	3.7.0-0.3build1.1
libnm0:amd64	1.46.0-1ubuntu2.6
libnma0:amd64	1.10.6-3build2
libnma-common	1.10.6-3build2
libnma-gtk4-0:amd64	1.10.6-3build2
libnode109:amd64	18.19.1+dfsg-6ubuntu5
libnode-dev	18.19.1+dfsg-6ubuntu5
libnorm1t64:amd64	1.5.9+dfsg-3.1build1
libnotify4:amd64	0.8.3-1build2
libnotify-bin	0.8.3-1build2
libnpth0t64:amd64	1.6-3.1build1
libnspr4:amd64	2:4.35-1.1build1
libnss3:amd64	2:3.98-1ubuntu0.1
libnss-mdns:amd64	0.15.1-4build1
libnss-sss:amd64	2.9.4-1.1ubuntu6.3
libnss-systemd:amd64	255.4-1ubuntu8.12
libntfs-3g89t64:amd64	1:2022.10.3-1.2ubuntu3
libnuma1:amd64	2.0.18-1ubuntu0.24.04.1
libnvme1t64	1.8-3ubuntu1
libodfgen-0.1-1:amd64	0.1.8-2build3
libogg0:amd64	1.3.5-3build1
libonig5:amd64	6.9.9-1build1
libopenal1:amd64	1:1.23.1-4build1
libopenal-data	1:1.23.1-4build1
libopencc1.1	1.1.7+ds1-1ubuntu0.1
libopencc-data	1.1.7+ds1-1ubuntu0.1
libopencore-amrnb0:amd64	0.1.6-1build1
libopencore-amrwb0:amd64	0.1.6-1build1
libopenexr-3-1-30:amd64	3.1.5-5.1build3
libopengl0:amd64	1.7.0-1build1
libopenjp2-7:amd64	2.5.0-2ubuntu0.4
libopenmpt0t64:amd64	0.7.3-1.1build3
libopus0:amd64	1.4-1build1
libopusfile0:amd64	0.12-4build3
liborc-0.4-0t64:amd64	1:0.4.38-1ubuntu0.1
liborcus-0.18-0:amd64	0.19.2-3build3
liborcus-parser-0.18-0:amd64	0.19.2-3build3
libotf1:amd64	0.9.16-4build2
libp11-kit0:amd64	0.25.3-4ubuntu2.1
libpackagekit-glib2-18:amd64	1.2.8-2ubuntu1.4
libpagemaker-0.0-0:amd64	0.0.4-1build4
libpam0g:amd64	1.5.3-5ubuntu5.5
libpam-cap:amd64	1:2.66-5ubuntu2.2
libpam-fprintd:amd64	1.94.3-1
libpam-gnome-keyring:amd64	46.1-2build1
libpam-modules:amd64	1.5.3-5ubuntu5.5
libpam-modules-bin	1.5.3-5ubuntu5.5
libpam-pwquality:amd64	1.4.5-3build1
libpam-runtime	1.5.3-5ubuntu5.5
libpam-sss:amd64	2.9.4-1.1ubuntu6.3
libpam-systemd:amd64	255.4-1ubuntu8.12
libpango-1.0-0:amd64	1.52.1+ds-1build1
libpangocairo-1.0-0:amd64	1.52.1+ds-1build1
libpangoft2-1.0-0:amd64	1.52.1+ds-1build1
libpangomm-2.48-1t64:amd64	2.52.0-1build1
libpangoxft-1.0-0:amd64	1.52.1+ds-1build1
libpaper1:amd64	1.1.29build1
libpaper-utils	1.1.29build1
libparted2t64:amd64	3.6-4build1
libpath-utils1t64:amd64	0.6.2-2.1build1
libpcap0.8t64:amd64	1.10.4-4.1ubuntu3
libpcaudio0:amd64	1.2-2build3
libpci3:amd64	1:3.10.0-2build1
libpciaccess0:amd64	0.17-3ubuntu0.24.04.2
libpcre2-32-0:amd64	10.42-4ubuntu2.1
libpcre2-8-0:amd64	10.42-4ubuntu2.1
libpcsclite1:amd64	2.0.3-1build1
libpeas-1.0-0:amd64	1.36.0-3build4
libpeas-common	1.36.0-3build4
libperl5.38t64:amd64	5.38.2-3.2ubuntu0.2
libpgm-5.3-0t64:amd64	5.3.128~dfsg-2.1build1
libphonenumber8:amd64	8.12.57+ds-4.2build3
libpinyin15:amd64	2.8.1-1build3
libpinyin-data:amd64	2.8.1-1build3
libpipeline1:amd64	1.5.7-2
libpipewire-0.3-0t64:amd64	1.0.5-1ubuntu3.2
libpipewire-0.3-common	1.0.5-1ubuntu3.2
libpipewire-0.3-modules:amd64	1.0.5-1ubuntu3.2
libpixman-1-0:amd64	0.42.2-1build1
libpkcs11-helper1t64:amd64	1.29.0-2.1build2
libplacebo338:amd64	6.338.2-2build1
libplist-2.0-4:amd64	2.3.0-1~exp2build2
libplymouth5:amd64	24.004.60-1ubuntu7.1
libpng16-16t64:amd64	1.6.43-5ubuntu0.5
libpocketsphinx3:amd64	0.8.0+real5prealpha+1-15ubuntu5
libpolkit-agent-1-0:amd64	124-2ubuntu1.24.04.2
libpolkit-gobject-1-0:amd64	124-2ubuntu1.24.04.2
libpoppler134:amd64	24.02.0-1ubuntu9.8
libpoppler-cpp0t64:amd64	24.02.0-1ubuntu9.8
libpoppler-glib8t64:amd64	24.02.0-1ubuntu9.8
libpopt0:amd64	1.19+dfsg-1build1
libportal1:amd64	0.7.1-5build5
libportal-gtk3-1:amd64	0.7.1-5build5
libportal-gtk4-1:amd64	0.7.1-5build5
libportaudio2:amd64	19.6.0-1.2build3
libportmidi0:amd64	1:217-6.1build3
libpostproc57:amd64	7:6.1.1-3ubuntu5
libppd2:amd64	2:2.0.0-0ubuntu4.1
libppd2-common	2:2.0.0-0ubuntu4.1
libproc2-0:amd64	2:4.0.4-4ubuntu3.2
libprotobuf32t64:amd64	3.21.12-8.2ubuntu0.3
libprotobuf-c1:amd64	1.4.1-1ubuntu4
libproxy1-plugin-gsettings:amd64	0.5.4-4build1
libproxy1-plugin-networkmanager:amd64	0.5.4-4build1
libproxy1v5:amd64	0.5.4-4build1
libpsl5t64:amd64	0.21.2-1.1build1
libpulse0:amd64	1:16.1+dfsg1-2ubuntu10.1
libpulse-mainloop-glib0:amd64	1:16.1+dfsg1-2ubuntu10.1
libpwquality1:amd64	1.4.5-3build1
libpwquality-common	1.4.5-3build1
libpython3.12-dev:amd64	3.12.3-1ubuntu0.12
libpython3.12-minimal:amd64	3.12.3-1ubuntu0.12
libpython3.12-stdlib:amd64	3.12.3-1ubuntu0.12
libpython3.12t64:amd64	3.12.3-1ubuntu0.12
libpython3-dev:amd64	3.12.3-0ubuntu2.1
libpython3-stdlib:amd64	3.12.3-0ubuntu2.1
libqmi-glib5:amd64	1.35.2-0ubuntu2
libqmi-proxy	1.35.2-0ubuntu2
libqmi-utils	1.35.2-0ubuntu2
libqpdf29t64:amd64	11.9.0-1.1ubuntu0.1
libqrtr-glib0:amd64	1.2.2-1ubuntu4
libquadmath0:amd64	14.2.0-4ubuntu2~24.04.1
librabbitmq4:amd64	0.11.0-1build2
libraptor2-0:amd64	2.0.16-3ubuntu0.1
libraqm0:amd64	0.10.1-1build1
librasqal3t64:amd64	0.9.33-2.1build1
librav1e0:amd64	0.7.1-2
libraw1394-11:amd64	2.1.2-2build3
libraw23t64:amd64	0.21.2-2.1ubuntu0.24.04.1
librdf0t64:amd64	1.0.17-3.1ubuntu3
libre2-10:amd64	20230301-3build1
libreadline8t64:amd64	8.2-4build1
libref-array1t64:amd64	0.6.2-2.1build1
libreoffice-base-core	4:24.2.7-0ubuntu0.24.04.4
libreoffice-calc	4:24.2.7-0ubuntu0.24.04.4
libreoffice-common	4:24.2.7-0ubuntu0.24.04.4
libreoffice-core	4:24.2.7-0ubuntu0.24.04.4
libreoffice-draw	4:24.2.7-0ubuntu0.24.04.4
libreoffice-gnome	4:24.2.7-0ubuntu0.24.04.4
libreoffice-gtk3	4:24.2.7-0ubuntu0.24.04.4
libreoffice-help-common	4:24.2.7-0ubuntu0.24.04.4
libreoffice-help-en-gb	4:24.2.7-0ubuntu0.24.04.4
libreoffice-help-en-us	4:24.2.7-0ubuntu0.24.04.4
libreoffice-impress	4:24.2.7-0ubuntu0.24.04.4
libreoffice-l10n-en-gb	4:24.2.7-0ubuntu0.24.04.4
libreoffice-l10n-en-za	4:24.2.7-0ubuntu0.24.04.4
libreoffice-math	4:24.2.7-0ubuntu0.24.04.4
libreoffice-style-colibre	4:24.2.7-0ubuntu0.24.04.4
libreoffice-style-elementary	4:24.2.7-0ubuntu0.24.04.4
libreoffice-style-yaru	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-calc	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-common	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-draw	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-impress	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-math	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-writer	4:24.2.7-0ubuntu0.24.04.4
libreoffice-writer	4:24.2.7-0ubuntu0.24.04.4
librest-1.0-0:amd64	0.9.1-6build3
librevenge-0.0-0:amd64	0.0.5-3build1
librhythmbox-core10:amd64	3.4.7-2ubuntu6
librist4:amd64	0.2.10+dfsg-2
libroc0.3:amd64	0.3.0+dfsg-7ubuntu2
librsvg2-2:amd64	2.58.0+dfsg-1build1
librsvg2-common:amd64	2.58.0+dfsg-1build1
librsync2t64:amd64	2.3.4-1.1ubuntu2
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build7
librubberband2:amd64	3.3.0+dfsg-2build1
librygel-core-2.8-0:amd64	0.42.5-1ubuntu3
librygel-db-2.8-0:amd64	0.42.5-1ubuntu3
librygel-renderer-2.8-0:amd64	0.42.5-1ubuntu3
librygel-server-2.8-0:amd64	0.42.5-1ubuntu3
libsamplerate0:amd64	0.2.2-4build1
libsane1:amd64	1.2.1-7build4
libsane-common	1.2.1-7build4
libsane-hpaio:amd64	3.23.12+dfsg0-0ubuntu5
libsasl2-2:amd64	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules:amd64	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db:amd64	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-gssapi-mit:amd64	2.1.28+dfsg1-5ubuntu3.1
libsbc1:amd64	2.0-1build1
libsdl2-2.0-0:amd64	2.30.0+dfsg-1ubuntu3.1
libsdl2-image-2.0-0:amd64	2.8.2+dfsg-1build2
libsdl2-mixer-2.0-0:amd64	2.8.0+dfsg-1build3
libsdl2-ttf-2.0-0:amd64	2.22.0+dfsg-1
libseccomp2:amd64	2.5.5-1ubuntu3.1
libsecret-1-0:amd64	0.21.4-1build3
libsecret-common	0.21.4-1build3
libselinux1:amd64	3.5-2ubuntu2.1
libsemanage2:amd64	3.5-1build5
libsemanage-common	3.5-1build5
libsensors5:amd64	1:3.6.0-9build1
libsensors-config	1:3.6.0-9build1
libsepol2:amd64	3.5-2build1
libserd-0-0:amd64	0.32.2-1
libsframe1:amd64	2.42-4ubuntu2.8
libsgutils2-1.46-2:amd64	1.46-3ubuntu4
libsharpyuv0:amd64	1.3.2-0.4build3
libshine3:amd64	3.1.1-2build1
libshout3:amd64	2.4.6-1build2
libsidplay1v5:amd64	1.36.60-1build1
libsigc++-3.0-0:amd64	3.6.0-2
libslang2:amd64	2.3.3-3build2
libsm6:amd64	2:1.2.3-1build3
libsmartcols1:amd64	2.39.3-9ubuntu6.5
libsmbclient0:amd64	2:4.19.5+dfsg-4ubuntu9.4
libsnapd-glib-2-1:amd64	1.64-0ubuntu5
libsnappy1v5:amd64	1.1.10-1build1
libsndfile1:amd64	1.2.2-1ubuntu5.24.04.1
libsndio7.0:amd64	1.9.0-0.3build3
libsnmp40t64:amd64	5.9.4+dfsg-1.1ubuntu3.2
libsnmp-base	5.9.4+dfsg-1.1ubuntu3.2
libsodium23:amd64	1.0.18-1ubuntu0.24.04.1
libsonic0:amd64	0.2.0-13build1
libsord-0-0:amd64	0.16.16-2build1
libsoup-2.4-1:amd64	2.74.3-6ubuntu1.6
libsoup2.4-common	2.74.3-6ubuntu1.6
libsoup-3.0-0:amd64	3.4.4-5ubuntu0.7
libsoup-3.0-common	3.4.4-5ubuntu0.7
libsource-highlight4t64:amd64	3.1.9-4.3build1
libsource-highlight-common	3.1.9-4.3build1
libsox3:amd64	14.4.2+git20190427-4build4
libsox-fmt-alsa:amd64	14.4.2+git20190427-4build4
libsox-fmt-base:amd64	14.4.2+git20190427-4build4
libsoxr0:amd64	0.1.3-4build3
libspa-0.2-bluetooth:amd64	1.0.5-1ubuntu3.2
libspa-0.2-modules:amd64	1.0.5-1ubuntu3.2
libspectre1:amd64	0.2.12-1build2
libspeechd2:amd64	0.12.0~rc2-2build3
libspeex1:amd64	1.2.1-2ubuntu2.24.04.1
libspeexdsp1:amd64	1.2.1-1ubuntu3
libsphinxbase3t64:amd64	0.8+5prealpha+1-17build2
libsqlite3-0:amd64	3.45.1-1ubuntu2.5
libsratom-0-0:amd64	0.6.16-1build1
libsrt1.5-gnutls:amd64	1.5.3-1build2
libss2:amd64	1.47.0-2.4~exp1ubuntu4.1
libssh-4:amd64	0.10.6-2ubuntu0.3
libssh-gcrypt-4:amd64	0.10.6-2ubuntu0.3
libssl3t64:amd64	3.0.13-0ubuntu3.7
libssl-dev:amd64	3.0.13-0ubuntu3.7
libsss-certmap0	2.9.4-1.1ubuntu6.3
libsss-idmap0	2.9.4-1.1ubuntu6.3
libsss-nss-idmap0	2.9.4-1.1ubuntu6.3
libstartup-notification0:amd64	0.12-6build3
libstdc++-13-dev:amd64	13.3.0-6ubuntu2~24.04.1
libstdc++6:amd64	14.2.0-4ubuntu2~24.04.1
libstemmer0d:amd64	2.2.0-4build1
libsuitesparseconfig7:amd64	1:7.6.1+dfsg-1build1
libsvtav1enc1d1:amd64	1.7.0+dfsg-2build1
libswresample4:amd64	7:6.1.1-3ubuntu5
libswscale7:amd64	7:6.1.1-3ubuntu5
libsynctex2:amd64	2023.20230311.66589-9build3
libsysmetrics1:amd64	1.7.3ubuntu0.24.04.3
libsystemd0:amd64	255.4-1ubuntu8.12
libsystemd-shared:amd64	255.4-1ubuntu8.12
libtag1v5:amd64	1.13.1-1build1
libtag1v5-vanilla:amd64	1.13.1-1build1
libtalloc2:amd64	2.4.2-1build2
libtasn1-6:amd64	4.19.0-3ubuntu0.24.04.2
libtcl8.6:amd64	8.6.14+dfsg-1build1
libtdb1:amd64	1.4.10-1build1
libteamdctl0:amd64	1.31-1build3
libtevent0t64:amd64	0.16.1-2build1
libtext-charwidth-perl:amd64	0.04-11build3
libtext-iconv-perl:amd64	1.7-8build3
libtext-wrapi18n-perl	0.06-10
libthai0:amd64	0.1.29-2build1
libthai-data	0.1.29-2build1
libtheora0:amd64	1.1.1+dfsg.1-16.1build3
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.5.1+git230720-4ubuntu2.4
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.4+20240113-1ubuntu2
libtirpc3t64:amd64	1.3.4+ds-1.1build1
libtirpc-common	1.3.4+ds-1.1build1
libtotem0:amd64	43.0-2ubuntu4
libtotem-plparser18:amd64	3.26.6-1build5
libtotem-plparser-common	3.26.6-1build5
libtraceevent1:amd64	1:1.8.2-1ubuntu2.1
libtraceevent1-plugin:amd64	1:1.8.2-1ubuntu2.1
libtracefs1:amd64	1.8.0-1ubuntu1
libtracker-sparql-3.0-0:amd64	3.7.1-1build1
libtry-tiny-perl	0.31-2
libtsan2:amd64	14.2.0-4ubuntu2~24.04.1
libtss2-esys-3.0.2-0t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-mu-4.0.1-0t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-rc0t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-sys1t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-tcti-cmd0t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-tcti-device0t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-tctildr0t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-tcti-libtpms0t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-tcti-mssim0t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-tcti-spi-helper0t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-tcti-swtpm0t64:amd64	4.0.1-7.1ubuntu5.1
libtwolame0:amd64	0.4.0-2build3
libu2f-udev	1.1.10-3build3
libubsan1:amd64	14.2.0-4ubuntu2~24.04.1
libuchardet0:amd64	0.0.8-1build1
libudev1:amd64	255.4-1ubuntu8.12
libudfread0:amd64	1.1.2-1build1
libudisks2-0:amd64	2.10.1-6ubuntu1.3
libunibreak5:amd64	5.1-2build1
libunistring5:amd64	1.1-2build1.1
libunity9:amd64	7.1.4+19.04.20190319-6build4
libunity-protocol-private0:amd64	7.1.4+19.04.20190319-6build4
libunity-scopes-json-def-desktop	7.1.4+19.04.20190319-6build4
libuno-cppu3t64	4:24.2.7-0ubuntu0.24.04.4
libuno-cppuhelpergcc3-3t64	4:24.2.7-0ubuntu0.24.04.4
libuno-purpenvhelpergcc3-3t64	4:24.2.7-0ubuntu0.24.04.4
libuno-sal3t64	4:24.2.7-0ubuntu0.24.04.4
libuno-salhelpergcc3-3t64	4:24.2.7-0ubuntu0.24.04.4
libunwind8:amd64	1.6.2-3build1.1
libupower-glib3:amd64	1.90.3-1
liburi-perl	5.27-1
libusb-1.0-0:amd64	2:1.0.27-1
libusbmuxd6:amd64	2.0.2-4build3
libuuid1:amd64	2.39.3-9ubuntu6.5
libuv1-dev:amd64	1.48.0-1.1build1
libuv1t64:amd64	1.48.0-1.1build1
libv4l-0t64:amd64	1.26.1-4build3
libv4l2rds0t64:amd64	1.26.1-4build3
libv4lconvert0t64:amd64	1.26.1-4build3
libva2:amd64	2.20.0-2ubuntu0.1
libva-drm2:amd64	2.20.0-2ubuntu0.1
libva-wayland2:amd64	2.20.0-2ubuntu0.1
libva-x11-2:amd64	2.20.0-2ubuntu0.1
libvdpau1:amd64	1.5-2build1
libvidstab1.1:amd64	1.1.0-2build1
libvisio-0.1-1:amd64	0.1.7-1build9
libvisual-0.4-0:amd64	0.4.2-2build1
libvncclient1:amd64	0.9.14+dfsg-1build2
libvolume-key1:amd64	0.3.12-7build2
libvorbis0a:amd64	1.3.7-1build3
libvorbisenc2:amd64	1.3.7-1build3
libvorbisfile3:amd64	1.3.7-1build3
libvpl2	2023.3.0-1build1
libvpx9:amd64	1.14.0-1ubuntu2.3
libvte-2.91-0:amd64	0.76.0-1ubuntu0.1
libvte-2.91-common	0.76.0-1ubuntu0.1
libvulkan1:amd64	1.3.275.0-1build1
libwacom9:amd64	2.10.0-2
libwacom-common	2.10.0-2
libwavpack1:amd64	5.6.0-1build1
libwayland-client0:amd64	1.22.0-2.1build1
libwayland-cursor0:amd64	1.22.0-2.1build1
libwayland-egl1:amd64	1.22.0-2.1build1
libwayland-server0:amd64	1.22.0-2.1build1
libwbclient0:amd64	2:4.19.5+dfsg-4ubuntu9.4
libwebkit2gtk-4.1-0:amd64	2.50.4-0ubuntu0.24.04.1
libwebkitgtk-6.0-4:amd64	2.50.4-0ubuntu0.24.04.1
libwebp7:amd64	1.3.2-0.4build3
libwebpdemux2:amd64	1.3.2-0.4build3
libwebpmux3:amd64	1.3.2-0.4build3
libwebrtc-audio-processing1:amd64	0.3.1-0ubuntu6
libwhoopsie0:amd64	0.2.77ubuntu0.1
libwhoopsie-preferences0	23build3
libwinpr3-3:amd64	3.5.1+dfsg1-0ubuntu1.2
libwireplumber-0.4-0:amd64	0.4.17-1ubuntu4.1
libwmf-0.2-7:amd64	0.2.13-1.1build3
libwmf-0.2-7-gtk:amd64	0.2.13-1.1build3
libwmf0.2-7-gtk:amd64	0.2.13-1.1build3
libwmflite-0.2-7:amd64	0.2.13-1.1build3
libwnck-3-0:amd64	43.0-3build4
libwnck-3-common	43.0-3build4
libwoff1:amd64	1.0.2-2build1
libwpd-0.10-10:amd64	0.10.3-2build2
libwpg-0.3-3:amd64	0.3.4-3build1
libwps-0.4-4:amd64	0.4.14-2build1
libwrap0:amd64	7.6.q-33
libwww-perl	6.76-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.7-1build1
libx11-data	2:1.8.7-1build1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.7-1build1
libx264-164:amd64	2:0.164.3108+git31e19f9-1
libx265-199:amd64	3.5-2build1
libxatracker2:amd64	25.1.7-1ubuntu2~24.04.1
libxau6:amd64	1:1.0.9-1build6
libxaw7:amd64	2:1.0.14-1build2
libxcb1:amd64	1.15-1ubuntu2
libxcb-damage0:amd64	1.15-1ubuntu2
libxcb-dri2-0:amd64	1.15-1ubuntu2
libxcb-dri3-0:amd64	1.15-1ubuntu2
libxcb-glx0:amd64	1.15-1ubuntu2
libxcb-icccm4:amd64	0.4.1-1.1build3
libxcb-image0:amd64	0.4.0-2build1
libxcb-keysyms1:amd64	0.4.0-1build4
libxcb-present0:amd64	1.15-1ubuntu2
libxcb-randr0:amd64	1.15-1ubuntu2
libxcb-render0:amd64	1.15-1ubuntu2
libxcb-render-util0:amd64	0.3.9-1build4
libxcb-res0:amd64	1.15-1ubuntu2
libxcb-shape0:amd64	1.15-1ubuntu2
libxcb-shm0:amd64	1.15-1ubuntu2
libxcb-sync1:amd64	1.15-1ubuntu2
libxcb-util1:amd64	0.4.0-1build3
libxcb-xfixes0:amd64	1.15-1ubuntu2
libxcb-xkb1:amd64	1.15-1ubuntu2
libxcb-xv0:amd64	1.15-1ubuntu2
libxcomposite1:amd64	1:0.4.5-1build3
libxcursor1:amd64	1:1.2.1-1build1
libxcvt0:amd64	0.1.2-1build1
libxdamage1:amd64	1:1.1.6-1build1
libxdmcp6:amd64	1:1.1.3-0ubuntu6
libxext6:amd64	2:1.3.4-1build2
libxfixes3:amd64	1:6.0.0-2build1
libxfont2:amd64	1:2.0.6-1build1
libxft2:amd64	2.3.6-1build1
libxi6:amd64	2:1.8.1-1build1
libxinerama1:amd64	2:1.1.4-3build1
libxkbcommon0:amd64	1.6.0-1build1
libxkbcommon-x11-0:amd64	1.6.0-1build1
libxkbfile1:amd64	1:1.1.0-1build4
libxkbregistry0:amd64	1.6.0-1build1
libxklavier16:amd64	5.4-5build2
libxml2:amd64	2.9.14+dfsg-1.3ubuntu3.7
libxmlb2:amd64	0.3.18-1
libxml-parser-perl	2.47-1build3
libxmlsec1t64:amd64	1.2.39-5build2
libxmlsec1t64-nss:amd64	1.2.39-5build2
libxml-twig-perl	1:3.52-2
libxml-xpathengine-perl	0.14-2
libxmu6:amd64	2:1.1.3-3build2
libxmuu1:amd64	2:1.1.3-3build2
libxpm4:amd64	1:3.5.17-1build2
libxrandr2:amd64	2:1.5.2-2build1
libxrender1:amd64	1:0.9.10-1.1build1
libxres1:amd64	2:1.2.1-1build1
libxshmfence1:amd64	1.3-1build5
libxslt1.1:amd64	1.1.39-0exp1ubuntu0.24.04.3
libxss1:amd64	1:1.2.3-1build3
libxt6t64:amd64	1:1.2.1-1.2build1
libxtables12:amd64	1.8.10-3ubuntu2
libxtst6:amd64	2:1.2.3-1.1build1
libxv1:amd64	2:1.0.11-1.1build1
libxvidcore4:amd64	2:1.3.7-1build1
libxvmc1:amd64	2:1.0.12-2build3
libxxf86dga1:amd64	2:1.1.5-1build1
libxxf86vm1:amd64	1:1.1.4-1build4
libxxhash0:amd64	0.8.2-2build1
libyajl2:amd64	2.1.0-5build1
libyaml-0-2:amd64	0.2.5-1build1
libyelp0:amd64	42.2-1ubuntu0.24.04.1
libzimg2:amd64	3.0.5+ds1-1build1
libzix-0-0:amd64	0.4.2-2build1
libzmq5:amd64	4.3.5-1build2
libzstd1:amd64	1.5.5+dfsg2-2build1.1
libzvbi0t64:amd64	0.2.42-2
libzvbi-common	0.2.42-2
linux-base	4.5ubuntu9+24.04.2
linux-firmware	20240318.git3b128b60-0ubuntu2.25
linux-generic-hwe-24.04	6.17.0-19.19~24.04.2
linux-headers-6.17.0-14-generic	6.17.0-14.14~24.04.1
linux-headers-6.17.0-19-generic	6.17.0-19.19~24.04.2
linux-headers-generic-hwe-24.04	6.17.0-19.19~24.04.2
linux-hwe-6.17-headers-6.17.0-14	6.17.0-14.14~24.04.1
linux-hwe-6.17-headers-6.17.0-19	6.17.0-19.19~24.04.2
linux-hwe-6.17-tools-6.17.0-14	6.17.0-14.14~24.04.1
linux-hwe-6.17-tools-6.17.0-19	6.17.0-19.19~24.04.2
linux-image-6.17.0-14-generic	6.17.0-14.14~24.04.1
linux-image-6.17.0-19-generic	6.17.0-19.19~24.04.2
linux-image-generic-hwe-24.04	6.17.0-19.19~24.04.2
linux-libc-dev:amd64	6.8.0-106.106
linux-modules-6.17.0-14-generic	6.17.0-14.14~24.04.1
linux-modules-6.17.0-19-generic	6.17.0-19.19~24.04.2
linux-modules-extra-6.17.0-14-generic	6.17.0-14.14~24.04.1
linux-modules-extra-6.17.0-19-generic	6.17.0-19.19~24.04.2
linux-sound-base	1.0.25+dfsg-0ubuntu7
linux-tools-6.17.0-14-generic	6.17.0-14.14~24.04.1
linux-tools-6.17.0-19-generic	6.17.0-19.19~24.04.2
linux-tools-common	6.8.0-106.106
locales	2.39-0ubuntu8.7
login	1:4.13+dfsg1-4ubuntu3.2
logrotate	3.21.0-2build1
logsave	1.47.0-2.4~exp1ubuntu4.1
lp-solve	5.5.2.5-2ubuntu0.1
lsb-release	12.0-2
lshw	02.19.git.2021.06.19.996aaad9c7-2build3
lsof	4.95.0-1build3
lto-disabled-list	47
m17n-db	1.8.5-1
make	4.3-4.1build2
man-db	2.12.0-4build2
manpages	6.7-2
manpages-dev	6.7-2
mawk	1.3.4.20240123-1build1
media-player-info	24-3
media-types	10.1.0
memtest86+	7.00-1build1
mesa-libgallium:amd64	25.2.8-0ubuntu0.24.04.1
mesa-utils	9.0.0-2
mesa-utils-bin:amd64	9.0.0-2
mesa-va-drivers:amd64	25.2.8-0ubuntu0.24.04.1
mesa-vdpau-drivers:amd64	25.2.8-0ubuntu0.24.04.1
mesa-vulkan-drivers:amd64	25.2.8-0ubuntu0.24.04.1
mobile-broadband-provider-info	20230416-1
modemmanager	1.23.4-0ubuntu2
mokutil	0.6.0-2build3
mount	2.39.3-9ubuntu6.5
mousetweaks	3.32.0-4build2
mscompress	0.4-10build1
mtr-tiny	0.95-1.1ubuntu0.1
mutter-common	46.2-1ubuntu0.24.04.14
mutter-common-bin	46.2-1ubuntu0.24.04.14
mythes-en-au	2.1-6
mythes-en-us	1:24.2.1-1
nano	7.2-2ubuntu0.1
nautilus	1:46.4-0ubuntu0.2
nautilus-data	1:46.4-0ubuntu0.2
nautilus-extension-gnome-terminal:amd64	3.52.0-1ubuntu2
nautilus-sendto	3.8.6-7build2
ncurses-base	6.4+20240113-1ubuntu2
ncurses-bin	6.4+20240113-1ubuntu2
ncurses-term	6.4+20240113-1ubuntu2
netbase	6.4
netcat-openbsd	1.226-1ubuntu2
netpbm	2:11.05.02-1.1build1
netplan-generator	1.1.2-8ubuntu1~24.04.1
netplan.io	1.1.2-8ubuntu1~24.04.1
networkd-dispatcher	2.2.4-1
network-manager	1.46.0-1ubuntu2.6
network-manager-config-connectivity-ubuntu	1.46.0-1ubuntu2.6
network-manager-gnome	1.34.0-1ubuntu3
network-manager-openvpn	1.10.2-4ubuntu0.2
network-manager-openvpn-gnome	1.10.2-4ubuntu0.2
network-manager-pptp	1.2.12-3build2
network-manager-pptp-gnome	1.2.12-3build2
nfs-common	1:2.6.4-3ubuntu5.1
nftables	1.0.9-1ubuntu0.1
node-abbrev	1.1.1+~1.1.2-1
node-acorn	8.8.1+ds+~cs25.17.7-2
node-agent-base	7.1.0~0~2023071921-5
node-ajv	8.12.0~ds+~2.1.1-4
node-ajv-keywords	5.1.0-4
node-ampproject-remapping	2.2.0+~cs5.15.37-1
node-ansi-escapes	5.0.0+really.4.3.1-1
node-ansi-regex	5.0.1-1
node-ansi-styles	6.2.1-2
node-anymatch	3.1.3+~cs4.6.1-2
node-aproba	2.0.0-3
node-archy	1.0.0-6
node-are-we-there-yet	3.0.1+~1.1.0-1
node-argparse	2.0.1-2
node-arrify	2.0.1-3
node-assert	2.0.0+~cs3.9.8-2
node-async	0.8.0-6
node-async-each	1.0.3-3
node-auto-bind	4.0.0-2
node-babel7	7.20.15+ds1+~cs214.269.168-6build1
node-babel7-runtime	7.20.15+ds1+~cs214.269.168-6build1
node-babel-helper-define-polyfill-provider	0.3.3~0~20220913+ds1-1
node-babel-plugin-add-module-exports	1.0.4+dfsg1~cs5.8.0-4
node-babel-plugin-lodash	3.3.4+~cs2.0.1-7
node-babel-plugin-polyfill-corejs2	0.3.3~0~20220913+ds1-1
node-babel-plugin-polyfill-corejs3	0.6.0~0~20220913+ds1-1
node-babel-plugin-polyfill-regenerator	0.4.1~0~20220913+ds1-1
node-balanced-match	2.0.0-1
node-base	3.0.0-3
node-base64-js	1.5.1+dfsg+~1.3.0-2
node-binary-extensions	2.2.0-2
node-brace-expansion	2.0.1+~1.1.0-1
node-braces	3.0.2+~3.0.1-1
node-browserslist	4.22.1+~cs6.1.28-1
node-builtins	5.0.1-1
node-busboy	1.6.0+~cs2.6.0-2
node-cacache	17.0.3+~cs10.3.7-1
node-cache-base	4.0.2-1
node-camelcase	7.0.0-3
node-caniuse-lite	1.0.30001571+dfsg+~1.0.5-1
node-chalk	5.3.0-1build1
node-chokidar	3.6.0-2
node-chownr	2.0.0-2
node-chrome-trace-event	1.0.3-2
node-ci-info	4.0.0+~cs1.1.0-1build2
node-cjs-module-lexer	1.2.3+dfsg-1
node-cli-boxes	3.0.0-1build2
node-cli-cursor	4.0.0-3
node-cli-table	0.3.11+~cs0.13.4-3
node-cli-truncate	2.1.0-5
node-cliui	7.0.4+repack+~cs3.1.0-4
node-clone	2.1.2+~2.1.2-1
node-clone-deep	4.0.1+~cs7.0.2-1
node-collection-visit	1.0.0-4
node-color-convert	2.0.1+~cs2.0.0-2
node-color-name	1.1.4+~1.1.1-2
node-colors	1.4.0-4
node-columnify	1.6.0+~1.5.1-1
node-commander	9.4.1-1
node-commondir	1.0.1+~1.0.0-1
node-concat-stream	2.0.0+~2.0.0-2
node-console-control-strings	1.1.0-3
node-convert-source-map	1.9.0+~1.5.2-1
node-copy-concurrently	1.0.5-9
node-core-js	3.33.2-1build2
node-core-js-compat	3.33.2-1build2
node-core-js-pure	3.33.2-1build2
node-core-util-is	1.0.3-1
node-coveralls	3.1.1-2build1
node-css-loader	6.8.1+~cs14.0.17-1
node-css-selector-tokenizer	0.8.0+~cs4.8.3-1
node-data-uri-to-buffer	5.0.1~0~2023071921-5
node-debbundle-es-to-primitive	1.2.1+~cs9.7.25-2
node-debug	4.3.4+~cs4.1.7-1
node-decamelize	4.0.0-2
node-decompress-response	6.0.0-2
node-deep-equal	2.2.3+~cs43.15.94-1
node-deep-is	0.1.4-1
node-defaults	1.0.4+~1.0.3-1
node-defined	1.0.1+~1.0.0-1
node-define-properties	1.2.1+~cs2.2.3-1
node-define-property	2.0.2+really+2.0.2-3
node-del	7.0.0-5
node-delegates	1.0.0-3
node-depd	2.0.0-2
node-diff	5.0.0~dfsg+~5.0.1-4
node-doctrine	3.0.0-4
node-electron-to-chromium	1.4.616-1
node-encoding	0.1.13-2
node-end-of-stream	1.4.4+~1.4.1-1
node-enhanced-resolve	5.15.0-1
node-err-code	2.0.3+dfsg-3
node-errno	1.0.0-3
node-error-ex	1.3.2-4
node-es6-error	4.1.1-5
node-es-abstract	1.20.4+~cs26.27.47-1
node-escape-string-regexp	4.0.0-2
node-escodegen	2.1.0+dfsg+~0.0.8-1
node-eslint-scope	7.1.1+~3.7.4-1
node-eslint-utils	3.0.0-3
node-eslint-visitor-keys	3.3.0+~1.0.0-1
node-es-module-lexer	1.1.0+dfsg-3
node-espree	9.4.1~dfsg-2
node-esprima	4.0.1+ds+~4.0.3-2
node-esquery	1.4.2~ds-1
node-esrecurse	4.3.0-2
node-estraverse	5.3.0+ds+~5.1.1-1
node-esutils	2.0.3+~2.0.0-1
node-events	3.3.0+~3.0.0-3
node-fancy-log	1.3.3+~cs1.3.1-2
node-fast-deep-equal	3.1.3-3
node-fast-levenshtein	2.0.6+ds-3
node-fetch	3.3.2+~cs11.4.11-1
node-file-entry-cache	6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
node-fill-range	7.0.1+~7.0.0-1
node-find-cache-dir	3.3.2+~3.2.1-1
node-find-up	6.3.0-7
node-flat-cache	3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
node-flatted	3.2.7~ds-1
node-foreground-child	3.1.1-2
node-for-in	1.0.2-4
node-for-own	1.0.0-3
node-fs-readdir-recursive	1.1.0+~1.1.0-1
node-fs.realpath	1.0.0-3
node-fs-write-stream-atomic	1.0.10-6
node-functional-red-black-tree	1.0.1+20181105-7
node-function-bind	1.1.2+~cs2.1.14-1
node-gauge	4.0.4-2
node-get-caller-file	2.0.5+~cs1.1.1-4
node-get-stream	6.0.1-1
node-get-value	1:3.0.1-4
node-glob	8.1.0+~cs8.5.15-1
node-globals	13.23.0-1
node-globby	13.1.3+~cs16.25.40-2
node-glob-parent	6.0.2+~5.1.1-2
node-got	11.8.5+~cs58.13.36-3
node-graceful-fs	4.2.10-1
node-growl	1.10.5-4
node-gyp	9.3.0-3
node-has-flag	4.0.0-3
node-has-unicode	2.0.1-5
node-has-value	2.0.2-4
node-has-values	2.0.1-4
node-hosted-git-info	6.1.1-2
node-http-proxy-agent	7.0.0~0~2023071921-5
node-https-proxy-agent	7.0.1~0~2023071921-5
node-iconv-lite	0.6.3-3
node-icss-utils	5.1.0+~5.1.0-1
node-ieee754	1.2.1-3
node-iferr	1.0.2+~1.0.2-1
node-ignore	5.2.1-1
node-imurmurhash	0.1.4+dfsg+~0.1.1-2
node-indent-string	4.0.0-2
node-inflight	1.0.6-2
node-inherits	2.0.4-6
node-ini	3.0.1-2
node-interpret	2.2.0-3
node-ip	2.0.0+~1.1.0-1ubuntu1
node-ip-regex	4.3.0+~4.1.1-1
node-isarray	2.0.5-4
node-is-arrayish	0.3.2-3
node-is-binary-path	2.1.0-5
node-is-buffer	2.0.5-2
node-is-descriptor	3.0.0-2
node-isexe	2.0.0+~2.0.1-5
node-is-extendable	1.0.1-3
node-is-extglob	2.1.1-5
node-is-glob	4.0.3-2
node-is-number	7.0.0-4
node-isobject	4.0.0-2
node-is-path-cwd	2.2.0-2
node-is-path-inside	3.0.3-2
node-is-plain-obj	3.0.0-2
node-is-plain-object	5.0.0-7
node-is-primitive	3.0.1-3
node-is-stream	3.0.0-4
node-istanbul	0.4.5+repack10+~cs98.25.59-2
node-is-typedarray	1.0.0-4
node-is-windows	1.0.2+~cs1.0.0-1
node-jest-debbundle	29.6.2~ds1+~cs73.45.28-5
node-jest-worker	29.6.2~ds1+~cs73.45.28-5
nodejs	18.19.1+dfsg-6ubuntu5
nodejs-doc	18.19.1+dfsg-6ubuntu5
node-jsesc	3.0.2+~3.0.1-1
node-json5	2.2.3+dfsg-1build1
node-json-buffer	3.0.1+~3.0.0-1
node-jsonify	0.0.1-1
node-jsonparse	1.3.1-10
node-json-parse-better-errors	1.0.2+~cs3.3.1-2
node-json-schema	0.4.0+~7.0.11-1
node-json-schema-traverse	1.0.0-3
node-json-stable-stringify	1.0.2+repack1+~cs1.0.34-2
node-js-tokens	8.0.0-2
node-js-yaml	4.1.0+dfsg+~4.0.5-7
node-kind-of	6.0.3+dfsg-2
node-lcov-parse	1.0.0+20170612git80d039574ed9-6
node-levn	0.4.1+dfsg-2
node-loader-runner	4.3.0-1
node-locate-path	7.1.1-2
node-lodash	4.17.21+dfsg+~cs8.31.198.20210220-9
node-lodash-packages	4.17.21+dfsg+~cs8.31.198.20210220-9
node-log-driver	1.2.7+git+20180219+bba1761737-7
node-lowercase-keys	2.0.0-2
node-lru-cache	7.14.1-1
node-make-dir	3.1.0-3
node-map-visit	1.0.0-4
node-memfs	3.4.12+~cs1.0.3-1
node-memory-fs	0.5.0+~0.3.3-2
node-merge-stream	2.0.0+~1.1.2-2
node-micromatch	4.0.5+~4.0.2-1
node-mime	3.0.0+dfsg+~cs6.97.2-1
node-mime-types	2.1.35-2
node-mimic-response	3.1.0-8
node-minimatch	9.0.3-4build5
node-minimist	1.2.8+~cs5.3.5-1
node-minipass	3.3.6+~cs9.4.19-1
node-mixin-deep	2.0.1-3
node-mkdirp	1.0.4+~1.0.2-4
node-move-concurrently	1.0.1-5
node-ms	2.1.3+~cs0.7.31-3
node-mute-stream	0.0.8+~0.0.1-3
node-n3	1.16.3+~1.2.3+~1.10.4-1
node-negotiator	0.6.3+~0.6.1-1
node-neo-async	2.6.2+~cs3.0.0-3
node-nopt	5.0.0-4
node-normalize-package-data	4.0.1+~2.4.1-1
node-normalize-path	3.0.0+~3.0.0-1
node-npm-bundled	2.0.1-2
node-npmlog	7.0.1+~4.1.4-1
node-npm-package-arg	10.0.0+~3.0.0-2
node-npm-run-path	5.1.0+~4.0.0-8
node-object-assign	4.1.1-7
node-object-inspect	1.12.2+~cs1.8.1-1
node-object-visit	1.0.1-5
node-once	1.4.1-1
node-opener	1.5.2+~1.4.0-1
node-optimist	0.6.1+~0.0.30-2
node-optionator	0.9.1+dfsg+~cs1.2.3-1
node-osenv	0.1.5+~0.1.1-1
node-parse-json	5.2.0+~cs5.1.7-1
node-pascalcase	1.0.0-1
node-path-dirname	1.0.2-2
node-path-exists	5.0.0-8
node-path-is-absolute	2.0.0-2
node-path-is-inside	1.0.2+~1.0.0-1
node-path-type	4.0.0-3
node-p-cancelable	2.1.1-1
node-picocolors	1.0.0-4
node-pify	5.0.0+~cs5.0.1-1
node-pkg-dir	5.0.0-2
node-p-limit	4.0.0+~cs4.0.0-5
node-p-locate	6.0.0-12
node-p-map	4.0.0+~3.1.0+~3.0.1-1
node-postcss	8.4.31+~cs8.0.26-1
node-postcss-modules-extract-imports	3.0.0-2
node-postcss-modules-values	4.0.0+~4.0.0-1
node-postcss-value-parser	4.2.0-1
node-prelude-ls	1.2.1+dfsg-3
node-process-nextick-args	2.0.1-3
node-progress	2.0.3-2
node-promise-inflight	1.0.1+~1.0.0-1
node-promise-retry	2.0.1-4
node-promzard	0.3.0-2
node-prr	1.0.1-3
node-pump	3.0.0-5
node-punycode	2.2.3-2
node-quick-lru	6.1.1-4
node-randombytes	2.1.0+~2.0.0-2
node-re2:amd64	1.20.10+~cs2.13.13-1
node-read	1.0.7-5
node-readable-stream	3.6.0+~cs3.0.0-4build1
node-readdirp	3.6.0-1
node-read-package-json	5.0.2+~2.0.0-1
node-read-pkg	5.2.0-2
node-rechoir	0.8.0+~0.6.1-2
node-regenerate	1.4.2-3
node-regenerate-unicode-properties	10.1.0+ds-1
node-regenerator-runtime	0.15.2+~0.10.8-1
node-regenerator-transform	0.15.2+~0.10.8-1
node-regexpp	3.2.0-5
node-regexpu-core	5.2.2-3
node-regjsgen	0.7.1+ds-1
node-regjsparser	0.9.1+ds-2
node-repeat-string	1.6.1+repack-1
node-require-directory	2.1.1+~2.1.2-1
node-require-from-string	2.0.2+~1.2.1-1
node-resolve	1.22.8+~cs5.34.15-2
node-resolve-cwd	3.0.0-2
node-resolve-from	5.0.0+~3.1.0+~3.3.0+~2.0.0-1
node-restore-cursor	4.0.0-4
node-resumer	0.0.0-6
node-retry	0.13.1+~0.12.1-1
node-rimraf	3.0.2-2
node-run-queue	2.0.0-3
node-safe-buffer	5.2.1+~cs2.1.2-3
node-schema-utils	4.2.0~ds-3build3
node-sellside-emitter	1.2.1-3
node-semver	7.5.4+~7.5.0-2
node-serialize-javascript	6.0.1-1
node-set-blocking	2.0.0-2
node-set-immediate-shim	2.0.0-2
node-set-value	4.1.0+~4.0.1-2
node-shebang-command	2.0.0-1
node-shebang-regex	3.0.0-2
node-shell-quote	1.7.4+~1.7.1-1
node-signal-exit	4.1.0-6
node-slash	4.0.0-3
node-slice-ansi	5.0.0+~cs9.0.0-5
node-source-list-map	2.0.1+dfsg+~0.1.2-1
node-source-map	0.7.0++dfsg2+really.0.6.1-15
node-source-map-support	0.5.21+ds+~0.5.4-1
node-spdx-correct	3.1.1-2
node-spdx-exceptions	2.3.0-2
node-spdx-expression-parse	3.0.1+~3.0.1-1
node-spdx-license-ids	3.0.12-1
node-sprintf-js	1.1.2+ds1+~1.1.2-1
node-ssri	9.0.1-2
node-stack-utils	2.0.6+~2.0.1-1
node-string-decoder	1.3.0-6
node-string-width	4.2.3+~cs13.2.3-1
node-strip-ansi	6.0.1-2
node-strip-bom	4.0.0-2
node-strip-json-comments	4.0.0-4
node-supports-color	8.1.1+~8.1.1-1
node-tap	16.3.7+ds1+~cs50.9.19-4
node-tapable	2.2.1-3
node-tape	5.6.1+~cs8.20.19-1
node-tap-mocha-reporter	5.0.3+~2.0.2-2
node-tap-parser	11.0.2+~cs2.1.4-1
node-tar	6.1.13+~cs7.0.5-3
node-terser	5.19.2-1
node-text-table	0.2.0-4
node-through	2.3.8+~cs0.0.30-1
node-time-stamp	2.2.0-2
node-to-fast-properties	3.0.1-3
node-to-regex-range	5.0.1-4
node-tslib	2.4.1-1
node-type-check	0.4.0+dfsg-3
node-typedarray	0.0.7-1
node-typedarray-to-buffer	4.0.0-2
node-undici	5.26.3+dfsg1+~cs23.10.12-2
node-unicode-canonical-property-names-ecmascript	2.0.0-2
node-unicode-match-property-ecmascript	2.0.0-2
node-unicode-match-property-value-ecmascript	2.1.0+ds-1
node-unicode-property-aliases-ecmascript	2.1.0+ds-1
node-union-value	2.0.1-4
node-unique-filename	1.1.1+ds-2
node-unset-value	2.0.1-1
node-uri-js	4.4.0+dfsg-8
node-util	0.12.5+~1.0.10-1
node-util-deprecate	1.0.2-3
node-uuid	8.3.2+~8.3.3-4
node-v8-compile-cache	2.4.0-2
node-v8flags	3.2.0+~3.1.1-1
node-validate-npm-package-license	3.0.4-2
node-validate-npm-package-name	5.0.0+~4.0.0-1
node-watchpack	2.4.0+~cs2.8.1-1
node-wcwidth.js	1.0.2-2
node-webassemblyjs	1.11.4+dfsg+~cs10.11.17-2
node-webpack-sources	3.2.3+~3.2.0-2
node-which	2.0.2+~cs1.3.2-3
node-wide-align	1.1.3-4
node-widest-line	3.1.0-2
node-wordwrap	1.0.0-4
node-wrap-ansi	8.0.1+~8.0.1-3
node-wrappy	1.0.2-3
node-write	2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
node-write-file-atomic	4.0.2+~4.0.0-2
node-ws	8.11.0+~cs13.7.3-2
node-xtend	4.0.2-3
node-y18n	5.0.8+~5.0.0-3
node-yallist	4.0.0+~4.0.1-1
node-yaml	2.3.4-1build1
node-yargs	16.2.0+~16.0.4-7
node-yargs-parser	21.1.1+~21.0.0-4
npm	9.2.0~ds1-2
ntfs-3g	1:2022.10.3-1.2ubuntu3
numactl	2.0.18-1ubuntu0.24.04.1
ocl-icd-libopencl1:amd64	2.3.2-1build1
openprinting-ppds	20230202-1
openssh-client	1:9.6p1-3ubuntu13.15
openssh-server	1:9.6p1-3ubuntu13.15
openssh-sftp-server	1:9.6p1-3ubuntu13.15
openssl	3.0.13-0ubuntu3.7
openvpn	2.6.19-0ubuntu0.24.04.1
orca	46.1-1ubuntu1
os-prober	1.81ubuntu4
p11-kit	0.25.3-4ubuntu2.1
p11-kit-modules:amd64	0.25.3-4ubuntu2.1
packagekit	1.2.8-2ubuntu1.4
packagekit-tools	1.2.8-2ubuntu1.4
parted	3.6-4build1
passwd	1:4.13+dfsg1-4ubuntu3.2
patch	2.7.6-7build3
pci.ids	0.0~2024.03.31-1ubuntu0.1
pciutils	1:3.10.0-2build1
pcmciautils	018-14build1
perl	5.38.2-3.2ubuntu0.2
perl-base	5.38.2-3.2ubuntu0.2
perl-modules-5.38	5.38.2-3.2ubuntu0.2
perl-openssl-defaults:amd64	7build3
pigz	2.8-1
pinentry-curses	1.2.1-3ubuntu5
pinentry-gnome3	1.2.1-3ubuntu5
piper	0.7-1
pipewire-alsa:amd64	1.0.5-1ubuntu3.2
pipewire:amd64	1.0.5-1ubuntu3.2
pipewire-audio	1.0.5-1ubuntu3.2
pipewire-bin	1.0.5-1ubuntu3.2
pipewire-pulse	1.0.5-1ubuntu3.2
pkexec	124-2ubuntu1.24.04.2
plymouth	24.004.60-1ubuntu7.1
plymouth-label	24.004.60-1ubuntu7.1
plymouth-theme-spinner	24.004.60-1ubuntu7.1
plymouth-theme-ubuntu-text	24.004.60-1ubuntu7.1
pocketsphinx-en-us	0.8.0+real5prealpha+1-15ubuntu5
policykit-1	124-2ubuntu1.24.04.2
policykit-desktop-privileges	0.22
polkitd	124-2ubuntu1.24.04.2
poppler-data	0.4.12-1
poppler-utils	24.02.0-1ubuntu9.8
powermgmt-base	1.37ubuntu0.1
power-profiles-daemon	0.21-1ubuntu1
ppp	2.4.9-1+1.1ubuntu4
pptp-linux	1.10.0-1build4
printer-driver-brlaser	6-3build2
printer-driver-c2esp	27-11ubuntu7
printer-driver-foo2zjs	20200505dfsg0-2ubuntu6
printer-driver-foo2zjs-common	20200505dfsg0-2ubuntu6
printer-driver-hpcups	3.23.12+dfsg0-0ubuntu5
printer-driver-m2300w	0.51-15build2
printer-driver-min12xxw	0.0.9-11build3
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu10
printer-driver-postscript-hp	3.23.12+dfsg0-0ubuntu5
printer-driver-ptouch	1.7-1build2
printer-driver-pxljr	1.4+repack0-6build2
printer-driver-sag-gdi	0.1-8
printer-driver-splix	2.0.0+svn315-7fakesync1ubuntu1
procps	2:4.0.4-4ubuntu3.2
psmisc	23.7-1build1
publicsuffix	20231001.0357-0.1
pulseaudio-utils	1:16.1+dfsg1-2ubuntu10.1
python3.12	3.12.3-1ubuntu0.12
python3.12-dev	3.12.3-1ubuntu0.12
python3.12-minimal	3.12.3-1ubuntu0.12
python3.12-venv	3.12.3-1ubuntu0.12
python3	3.12.3-0ubuntu2.1
python3-apport	2.28.1-0ubuntu3.8
python3-apt	2.7.7ubuntu5.2
python3-aptdaemon	1.1.1+bzr982-0ubuntu44
python3-aptdaemon.gtk3widgets	1.1.1+bzr982-0ubuntu44
python3-attr	23.2.0-2
python3-babel	2.10.3-3build1
python3-bcrypt	3.2.2-1build1
python3-blinker	1.7.0-1
python3-bpfcc	0.29.1+ds-1ubuntu7
python3-brlapi:amd64	6.6-4ubuntu5
python3-bs4	4.12.3-1
python3-cairo	1.25.1-2build2
python3-certifi	2023.11.17-1
python3-cffi-backend:amd64	1.16.0-2build1
python3-chardet	5.2.0+dfsg-1
python3-click	8.1.6-2
python3-colorama	0.4.6-4
python3-commandnotfound	23.04.0
python3-configobj	5.0.8-3
python3-cryptography	41.0.7-4ubuntu0.3
python3-cssselect	1.2.0-2
python3-cups:amd64	2.0.1-5build6
python3-cupshelpers	1.5.18-1ubuntu9
python3-dateutil	2.8.2-3ubuntu1
python3-dbus	1.3.2-5build3
python3-debconf	1.5.86ubuntu1
python3-debian	0.1.49ubuntu2
python3-defer	1.0.6-2.1ubuntu1
python3-dev	3.12.3-0ubuntu2.1
python3-distro	1.9.0-1
python3-distro-info	1.7build1
python3-distupgrade	1:24.04.28
python3-evdev	1.7.0+dfsg-1build1
python3-fasteners	0.18-2
python3-gdbm:amd64	3.12.3-0ubuntu1
python3-gi	3.48.2-1
python3-gi-cairo	3.48.2-1
python3-html5lib	1.1-6
python3-httplib2	0.20.4-3
python3-ibus-1.0	1.5.29-2
python3-idna	3.6-2ubuntu0.1
python3-jinja2	3.1.2-1ubuntu1.3
python3-jsonpatch	1.32-3
python3-json-pointer	2.0-0ubuntu1
python3-jsonschema	4.10.3-2ubuntu1
python3-jwt	2.7.0-1
python3-launchpadlib	1.11.0-6
python3-lazr.restfulclient	0.14.6-1
python3-lazr.uri	1.0.6-3
python3-louis	3.29.0-1build1
python3-lxml:amd64	5.2.1-1
python3-mako	1.3.2-1
python3-markdown-it	3.0.0-2
python3-markupsafe	2.1.5-1build2
python3-mdurl	0.1.2-1
python3-minimal	3.12.3-0ubuntu2.1
python3-monotonic	1.6-2
python3-nacl	1.5.0-4build1
python3-netaddr	0.8.0-2ubuntu1
python3-netifaces:amd64	0.11.0-2build3
python3-netplan	1.1.2-8ubuntu1~24.04.1
python3-numpy	1:1.26.4+ds-6ubuntu1
python3-oauthlib	3.2.2-1
python3-olefile	0.46-3
python3-paramiko	2.12.0-2ubuntu4.1
python3-pexpect	4.9-2
python3-pil:amd64	10.2.0-1ubuntu1
python3-pip	24.0+dfsg-1ubuntu1.3
python3-pip-whl	24.0+dfsg-1ubuntu1.3
python3-pkg-resources	68.1.2-2ubuntu1.2
python3-problem-report	2.28.1-0ubuntu3.8
python3-ptyprocess	0.7.0-5
python3-pyaudio	0.2.13-1build3
python3-pygame	2.5.2-2
python3-pygments	2.17.2+dfsg-1
python3-pyparsing	3.1.1-1
python3-pyrsistent:amd64	0.20.0-1build2
python3-requests	2.31.0+dfsg-1ubuntu1.1
python3-rich	13.7.1-1
python3-serial	3.5-2
python3-setuptools	68.1.2-2ubuntu1.2
python3-setuptools-whl	68.1.2-2ubuntu1.2
python3-six	1.16.0-4
python3-software-properties	0.99.49.4
python3-soupsieve	2.5-1
python3-speechd	0.12.0~rc2-2build3
python3-sss	2.9.4-1.1ubuntu6.3
python3-systemd	235-1build4
python3-typing-extensions	4.10.0-1
python3-tz	2024.1-2
python3-uno	4:24.2.7-0ubuntu0.24.04.4
python3-update-manager	1:24.04.12
python3-urllib3	2.0.7-1ubuntu0.6
python3-venv	3.12.3-0ubuntu2.1
python3-wadllib	1.3.6-5
python3-webencodings	0.5.1-5
python3-wheel	0.42.0-2
python3-xdg	0.28-2
python3-xkit	0.5.0ubuntu6
python3-yaml	6.0.1-2build2
python-apt-common	2.7.7ubuntu5.2
python-babel-localedata	2.10.3-3build1
ratbagd	0.17-3build2
readline-common	8.2-4build1
remmina	1.4.35+dfsg-0ubuntu5.1
remmina-common	1.4.35+dfsg-0ubuntu5.1
remmina-plugin-rdp:amd64	1.4.35+dfsg-0ubuntu5.1
remmina-plugin-secret:amd64	1.4.35+dfsg-0ubuntu5.1
remmina-plugin-vnc:amd64	1.4.35+dfsg-0ubuntu5.1
rfkill	2.39.3-9ubuntu6.5
rhythmbox	3.4.7-2ubuntu6
rhythmbox-data	3.4.7-2ubuntu6
rhythmbox-plugin-alternative-toolbar	0.20.4-1
rhythmbox-plugins	3.4.7-2ubuntu6
rpcbind	1.2.6-7ubuntu2
rpcsvc-proto	1.4.2-0ubuntu7
rsync	3.2.7-1ubuntu1.2
rsyslog	8.2312.0-3ubuntu9.1
rtkit	0.13-5build1
runc	1.3.3-0ubuntu1~24.04.3
rygel	0.42.5-1ubuntu3
samba-libs:amd64	2:4.19.5+dfsg-4ubuntu9.4
sane-airscan	0.99.29-0ubuntu4
sane-utils	1.2.1-7build4
sbsigntool	0.9.4-3.1ubuntu7
seahorse	43.0-3build2
secureboot-db	1.9build1
sed	4.9-2build1
sensible-utils	0.0.22
session-migration	0.3.9build1
sgml-base	1.31
sgml-data	2.0.11+nmu1
shared-mime-info	2.4-4
shim-signed	1.58+15.8-0ubuntu1
shotwell	0.32.6-1ubuntu3
shotwell-common	0.32.6-1ubuntu3
simple-scan	46.0-0ubuntu2.1
software-properties-common	0.99.49.4
software-properties-gtk	0.99.49.4
sound-icons	0.1-8
sound-theme-freedesktop	0.8-2ubuntu1
sox	14.4.2+git20190427-4build4
speech-dispatcher	0.12.0~rc2-2build3
speech-dispatcher-audio-plugins:amd64	0.12.0~rc2-2build3
speech-dispatcher-espeak-ng	0.12.0~rc2-2build3
spice-vdagent	0.22.1-4build3
squashfs-tools	1:4.6.1-1build1
ssh-import-id	5.11-0ubuntu2.24.04.1
ssl-cert	1.1.2ubuntu1
sssd	2.9.4-1.1ubuntu6.3
sssd-ad	2.9.4-1.1ubuntu6.3
sssd-ad-common	2.9.4-1.1ubuntu6.3
sssd-common	2.9.4-1.1ubuntu6.3
sssd-ipa	2.9.4-1.1ubuntu6.3
sssd-krb5	2.9.4-1.1ubuntu6.3
sssd-krb5-common	2.9.4-1.1ubuntu6.3
sssd-ldap	2.9.4-1.1ubuntu6.3
sssd-proxy	2.9.4-1.1ubuntu6.3
strace	6.8-0ubuntu2
sudo	1.9.15p5-3ubuntu5.24.04.2
switcheroo-control	2.6-2build2
sysstat	12.6.1-2
system-config-printer-common	1.5.18-1ubuntu9
system-config-printer-udev	1.5.18-1ubuntu9
systemd	255.4-1ubuntu8.12
systemd-dev	255.4-1ubuntu8.12
systemd-hwe-hwdb	255.1.7
systemd-oomd	255.4-1ubuntu8.12
systemd-resolved	255.4-1ubuntu8.12
systemd-sysv	255.4-1ubuntu8.12
systemd-timesyncd	255.4-1ubuntu8.12
sysvinit-utils	3.08-6ubuntu3
tar	1.35+dfsg-3build1
tcl	8.6.14build1
tcl8.6	8.6.14+dfsg-1build1
tcpdump	4.99.4-3ubuntu4.24.04.1
tecla	46.0-1ubuntu0.1
telnet	0.17+2.5-3ubuntu4.1
terser	5.19.2-1
thermald	2.5.6-2ubuntu0.24.04.3
time	1.9-0.2build1
timgm6mb-soundfont	1.3-5
tnftp	20230507-2build3
totem	43.0-2ubuntu4
totem-common	43.0-2ubuntu4
totem-plugins	43.0-2ubuntu4
tpm-udev	0.6ubuntu1
trace-cmd	3.2-1ubuntu2
tracker	3.7.1-1build1
tracker-extract	3.7.1-1ubuntu0.1
tracker-miner-fs	3.7.1-1ubuntu0.1
transmission-common	4.0.5-1build5
transmission-gtk	4.0.5-1build5
tree	2.1.1-2ubuntu3.24.04.2
tzdata	2025b-0ubuntu0.24.04.1
ubuntu-advantage-desktop-daemon	1.11ubuntu0.1
ubuntu-desktop	1.539.2
ubuntu-desktop-minimal	1.539.2
ubuntu-docs	24.04.2
ubuntu-drivers-common	1:0.9.7.6ubuntu3.5
ubuntu-fan	0.12.16+24.04.1
ubuntu-kernel-accessories	1.539.2
ubuntu-keyring	2023.11.28.1
ubuntu-minimal	1.539.2
ubuntu-mono	24.04-0ubuntu1
ubuntu-pro-client	37.1ubuntu0~24.04
ubuntu-pro-client-l10n	37.1ubuntu0~24.04
ubuntu-release-upgrader-core	1:24.04.28
ubuntu-release-upgrader-gtk	1:24.04.28
ubuntu-report	1.7.3ubuntu0.24.04.3
ubuntu-restricted-addons	29
ubuntu-session	46.0-1ubuntu4
ubuntu-settings	24.04.6
ubuntu-standard	1.539.2
ubuntu-wallpapers	24.04.2
ubuntu-wallpapers-noble	24.04.2
ucf	3.0043+nmu1
udev	255.4-1ubuntu8.12
udisks2	2.10.1-6ubuntu1.3
ufw	0.36.2-6
unattended-upgrades	2.9.1+nmu4ubuntu1
unclutter	8-25
unclutter-startup	8-25
uno-libs-private	4:24.2.7-0ubuntu0.24.04.4
unzip	6.0-28ubuntu4.1
update-inetd	4.53
update-manager	1:24.04.12
update-manager-core	1:24.04.12
update-notifier	3.192.68.2
update-notifier-common	3.192.68.2
upower	1.90.3-1
ure	4:24.2.7-0ubuntu0.24.04.4
usb-creator-common	0.3.17
usb-creator-gtk	0.3.17
usb.ids	2024.03.18-1
usb-modeswitch	2.6.1-3ubuntu3
usb-modeswitch-data	20191128-6
usbmuxd	1.1.1-5~exp3ubuntu2.1
usbutils	1:017-3build1
util-linux	2.39.3-9ubuntu6.5
uuid-runtime	2.39.3-9ubuntu6.5
v4l-utils	1.26.1-4build3
va-driver-all:amd64	2.20.0-2ubuntu0.1
vdpau-driver-all:amd64	1.5-2build1
vim-common	2:9.1.0016-1ubuntu7.9
vim-tiny	2:9.1.0016-1ubuntu7.9
wamerican	2020.12.07-2
wbritish	2020.12.07-2
webpack	5.76.1+dfsg1+~cs17.16.16-1
webp-pixbuf-loader:amd64	0.2.4-2build2
wget	1.21.4-1ubuntu4.1
whiptail	0.52.24-2ubuntu2
whoopsie	0.2.77ubuntu0.1
whoopsie-preferences	23build3
wireless-regdb	2025.10.07-0ubuntu1~24.04.1
wireless-tools	30~pre9-16.1ubuntu2
wireplumber	0.4.17-1ubuntu4.1
wpasupplicant	2:2.10-21ubuntu0.4
x11-apps	7.7+11build3
x11-common	1:7.7+23ubuntu3
x11-session-utils	7.7+6build2
x11-utils	7.7+6build2
x11-xkb-utils	7.7+8build2
x11-xserver-utils	7.7+10build2
xauth	1:1.1.2-1build1
xbitmaps	1.1.1-2.2
xbrlapi	6.6-4ubuntu5
xcursor-themes	1.0.6-0ubuntu1
xcvt	0.1.2-1build1
xdg-dbus-proxy	0.1.5-1ubuntu0.1
xdg-desktop-portal	1.18.4-1ubuntu2.24.04.1
xdg-desktop-portal-gnome	46.2-0ubuntu1
xdg-desktop-portal-gtk	1.15.1-1build2
xdg-user-dirs	0.18-1build1
xdg-user-dirs-gtk	0.11-1build2
xdg-utils	1.1.3-4.1ubuntu3
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.5-0ubuntu2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6build3
xinit	1.4.1-0ubuntu5
xinput	1.6.4-1build1
xkb-data	2.41-2ubuntu1.1
xml-core	0.19
xorg	1:7.7+23ubuntu3
xorg-docs-core	1:1.7.1-1.2
xorriso	1:1.5.6-1.1ubuntu3
xserver-common	2:21.1.12-1ubuntu1.5
xserver-xephyr	2:21.1.12-1ubuntu1.5
xserver-xorg	1:7.7+23ubuntu3
xserver-xorg-core	2:21.1.12-1ubuntu1.5
xserver-xorg-input-all	1:7.7+23ubuntu3
xserver-xorg-input-libinput	1.4.0-1ubuntu24.04.1
xserver-xorg-input-wacom	1:1.2.0-1ubuntu2
xserver-xorg-legacy	2:21.1.12-1ubuntu1.5
xserver-xorg-video-all	1:7.7+23ubuntu3
xserver-xorg-video-amdgpu	23.0.0-1ubuntu0.24.04.1
xserver-xorg-video-ati	1:22.0.0-1build1
xserver-xorg-video-fbdev	1:0.5.0-2build2
xserver-xorg-video-intel	2:2.99.917+git20210115-1build1
xserver-xorg-video-nouveau	1:1.0.17-2ubuntu0.1
xserver-xorg-video-qxl	0.1.6-1build1
xserver-xorg-video-radeon	1:22.0.0-1build1
xserver-xorg-video-vesa	1:2.6.0-1ubuntu0.1
xserver-xorg-video-vmware	1:13.4.0-1build1
xwayland	2:23.2.6-1ubuntu0.8
xxd	2:9.1.0016-1ubuntu7.9
xz-utils	5.6.1+really5.4.5-1ubuntu0.2
yaru-theme-gnome-shell	24.04.2-0ubuntu1
yaru-theme-gtk	24.04.2-0ubuntu1
yaru-theme-icon	24.04.2-0ubuntu1
yaru-theme-sound	24.04.2-0ubuntu1
yelp	42.2-1ubuntu0.24.04.1
yelp-xsl	42.1-2ubuntu0.24.04.1
zenity	4.0.1-1build3
zenity-common	4.0.1-1build3
zip	3.0-13ubuntu0.2
zlib1g:amd64	1:1.3.dfsg-3.1ubuntu2.1
zlib1g-dev:amd64	1:1.3.dfsg-3.1ubuntu2.1
zstd	1.5.5+dfsg2-2build1.1
