import os
import time
import subprocess
from typing import Any, Dict, Optional

from fastapi import FastAPI, Header, HTTPException
from pydantic import BaseModel

APP = FastAPI(title="spot-worker6 (GPU Worker)")

START = time.time()


def env(name: str, default: str = "") -> str:
    return (os.environ.get(name, default) or "").strip()


EXEC_TOKEN = env("EXEC_TOKEN", "changeme6")


class ExecReq(BaseModel):
    cmd: str


def _run(cmd: str) -> Dict[str, Any]:
    """
    Run a shell command safely and return {ok, rc, stdout, stderr}.
    """
    p = subprocess.run(
        ["bash", "-lc", cmd],
        capture_output=True,
        text=True,
    )
    return {
        "ok": (p.returncode == 0),
        "rc": p.returncode,
        "stdout": p.stdout or "",
        "stderr": p.stderr or "",
    }


def vram_mb() -> Dict[str, Any]:
    """
    Return free VRAM (MiB) for the currently visible GPU.
    """
    r = _run("nvidia-smi --query-gpu=memory.free --format=csv,noheader,nounits | head -n 1")
    # Keep stdout clean: just the number + newline
    out = (r["stdout"].strip() + "\n") if r["stdout"] else "\n"
    return {
        "PY": os.environ.get("PY", ""),
        "CUDA_VISIBLE_DEVICES": os.environ.get("CUDA_VISIBLE_DEVICES", ""),
        "stdout": out,
        "stderr": r["stderr"],
        "rc": r["rc"],
    }


def cuda_probe() -> Dict[str, Any]:
    """
    Torch CUDA sanity + GPU name.
    """
    py = os.environ.get("PY", "")
    if not py:
        # best effort fallback
        py = "python3"

    code = r"""
import os, torch
print("PY=", os.environ.get("PY",""))
print("CUDA_VISIBLE_DEVICES=", os.environ.get("CUDA_VISIBLE_DEVICES",""))
print("torch_version", torch.__version__)
print("torch_cuda_available", torch.cuda.is_available())
print("gpu_count", torch.cuda.device_count())
if torch.cuda.is_available() and torch.cuda.device_count() > 0:
    print("gpu_name", torch.cuda.get_device_name(0))
"""
    r = _run(f'{py} - <<\'PY\'\n{code}\nPY')
    return {
        "PY": py,
        "CUDA_VISIBLE_DEVICES": os.environ.get("CUDA_VISIBLE_DEVICES", ""),
        "stdout": r["stdout"],
        "stderr": r["stderr"],
        "rc": r["rc"],
    }


def gpu_util() -> Dict[str, Any]:
    """
    Return one-line utilization/thermals/power + free VRAM for the visible GPU.
    """
    q = "index,utilization.gpu,utilization.memory,temperature.gpu,power.draw,memory.free"
    cmd = f"nvidia-smi --query-gpu={q} --format=csv,noheader,nounits | head -n 1"
    r = _run(cmd)
    out = (r["stdout"].strip() + "\n") if r["stdout"] else "\n"
    return {
        "PY": os.environ.get("PY", ""),
        "CUDA_VISIBLE_DEVICES": os.environ.get("CUDA_VISIBLE_DEVICES", ""),
        "stdout": out,
        "stderr": r["stderr"],
        "rc": r["rc"],
    }


# Allowlist of supported commands
ALLOWED = {
    "cuda_probe": None,
    "vram_mb": None,
    "gpu_util": None,
}


@APP.get("/health")
def health():
    return {"ok": True, "role": "worker6", "uptime_sec": int(time.time() - START)}


@APP.post("/exec")
def exec_cmd(req: ExecReq, x_exec_token: Optional[str] = Header(default=None, alias="x-exec-token")):
    if EXEC_TOKEN and (x_exec_token or "") != EXEC_TOKEN:
        raise HTTPException(status_code=401, detail="bad_token")

    if req.cmd not in ALLOWED:
        raise HTTPException(status_code=400, detail="cmd_not_allowed")

    if req.cmd == "cuda_probe":
        r = cuda_probe()
        return {"ok": True, "rc": r["rc"], "stdout": r["stdout"], "stderr": r["stderr"]}

    if req.cmd == "vram_mb":
        r = vram_mb()
        return {"ok": True, "rc": r["rc"], "stdout": r["stdout"], "stderr": r["stderr"]}

    if req.cmd == "gpu_util":
        r = gpu_util()
        return {"ok": True, "rc": r["rc"], "stdout": r["stdout"], "stderr": r["stderr"]}

    # Should never hit
    raise HTTPException(status_code=500, detail="unhandled_cmd")
