import os
import subprocess
import time
from typing import Any, Dict, Optional

from fastapi import FastAPI, HTTPException, Request
from pydantic import BaseModel

APP = FastAPI(title="Spot GPU Worker")

START = time.time()

def _env(name: str, default: str = "") -> str:
    return (os.environ.get(name, default) or "").strip()

EXEC_TOKEN = _env("EXEC_TOKEN", "changeme")

class ExecReq(BaseModel):
    cmd: str
    args: Optional[Dict[str, Any]] = None

def _require_token(req: Request) -> None:
    got = (req.headers.get("x-exec-token") or "").strip()
    if not got or got != EXEC_TOKEN:
        raise HTTPException(status_code=401, detail="bad_exec_token")

def _run(cmd: str) -> Dict[str, Any]:
    p = subprocess.run(["bash", "-lc", cmd], capture_output=True, text=True)
    return {
        "rc": p.returncode,
        "stdout": p.stdout or "",
        "stderr": p.stderr or "",
    }

def vram_mb() -> Dict[str, Any]:
    # Simple free VRAM read
    r = _run("nvidia-smi --query-gpu=memory.free --format=csv,noheader,nounits 2>/dev/null || true")
    s = (r["stdout"] or "").strip()
    try:
        mb = int(s.splitlines()[0].strip()) if s else 0
    except Exception:
        mb = 0
    return {"stdout": f"{mb}\n", "stderr": r["stderr"]}

def cuda_probe() -> Dict[str, Any]:
    # Keep this exactly like you expect from earlier outputs
    import torch  # type: ignore

    lines = []
    lines.append(f"PY= {os.environ.get('VIRTUAL_ENV', '')}/bin/python3" if os.environ.get("VIRTUAL_ENV") else f"PY= {os.sys.executable}")
    lines.append(f"CUDA_VISIBLE_DEVICES= {_env('CUDA_VISIBLE_DEVICES','')}")
    lines.append(f"torch_version {torch.__version__}")
    lines.append(f"torch_cuda_available {torch.cuda.is_available()}")
    lines.append(f"gpu_count {torch.cuda.device_count()}")
    if torch.cuda.is_available() and torch.cuda.device_count() > 0:
        lines.append(f"gpu_name {torch.cuda.get_device_name(0)}")
    return {"stdout": "\n".join(lines) + "\n", "stderr": ""}

def _gpu_id() -> str:
    # We pin each worker with CUDA_VISIBLE_DEVICES=0 or 1 in systemd gpu.conf
    # Use that same number to query only that GPU via nvidia-smi.
    v = _env("CUDA_VISIBLE_DEVICES", "").strip()
    return v if v else "0"

def gpu_map() -> Dict[str, Any]:
    gid = _gpu_id()
    return _run(f"nvidia-smi --id={gid} --query-gpu=index,name,pci.bus_id,memory.total,memory.free --format=csv,noheader 2>/dev/null || true")

def gpu_util() -> Dict[str, Any]:
    gid = _gpu_id()
    return _run(f"nvidia-smi --id={gid} --query-gpu=index,utilization.gpu,utilization.memory,temperature.gpu,power.draw --format=csv,noheader 2>/dev/null || true")

def nvidia_smi() -> Dict[str, Any]:
    return _run("nvidia-smi 2>/dev/null || true")

ALLOWED = {
    "cuda_probe": None,
    "vram_mb": None,
    "gpu_map": None,
    "gpu_util": None,
    "nvidia_smi": None,
}

@APP.get("/health")
def health():
    return {"ok": True, "role": _env("ROLE", "worker"), "uptime_sec": int(time.time() - START)}

@APP.post("/exec")
async def exec_cmd(req: Request):
    _require_token(req)
    body = ExecReq(**(await req.json()))
    if body.cmd not in ALLOWED:
        raise HTTPException(status_code=400, detail="cmd_not_allowed")

    if body.cmd == "cuda_probe":
        out = cuda_probe()
        return {"ok": True, "rc": 0, **out}
    if body.cmd == "vram_mb":
        out = vram_mb()
        return {"ok": True, "rc": 0, **out}
    if body.cmd == "gpu_map":
        out = gpu_map()
        return {"ok": True, **out}
    if body.cmd == "gpu_util":
        out = gpu_util()
        return {"ok": True, **out}
    if body.cmd == "nvidia_smi":
        out = nvidia_smi()
        return {"ok": True, **out}

    raise HTTPException(status_code=500, detail="unhandled_cmd")
