import os, time, subprocess
from fastapi import FastAPI, Header, HTTPException
from pydantic import BaseModel

APP = FastAPI(title="Spot Worker6", version="0.3.0")
EXEC_TOKEN = os.environ.get("EXEC_TOKEN", "changeme")
START = time.time()

class ExecReq(BaseModel):
    cmd: str

def gpu_index() -> str:
    # We set CUDA_VISIBLE_DEVICES=0 or 1 via systemd drop-in
    cvd = (os.environ.get("CUDA_VISIBLE_DEVICES") or "").strip()
    # handle "0" or "1" or "0,1"
    if cvd == "":
        return "0"
    return cvd.split(",")[0].strip()

def run(cmd):
    p = subprocess.run(cmd, capture_output=True, text=True)
    return {"ok": p.returncode == 0, "rc": p.returncode, "stdout": p.stdout, "stderr": p.stderr}

def smi_query(field: str) -> dict:
    idx = gpu_index()
    # utilization.gpu, memory.free etc return numbers, no units
    cmd = ["bash", "-lc", f"nvidia-smi -i {idx} --query-gpu={field} --format=csv,noheader,nounits 2>/dev/null | head -n1 | tr -d '\\r'"]
    return run(cmd)

def vram_mb():
    # free VRAM MB
    return smi_query("memory.free")

def gpu_util():
    # GPU utilization percent
    return smi_query("utilization.gpu")

def cuda_probe():
    import sys
    code = r'''
import os, sys
print("PY=", sys.executable)
print("CUDA_VISIBLE_DEVICES=", os.environ.get("CUDA_VISIBLE_DEVICES",""))
try:
    import torch
    print("torch_version", torch.__version__)
    print("torch_cuda_available", torch.cuda.is_available())
    if torch.cuda.is_available():
        print("gpu_count", torch.cuda.device_count())
        print("gpu_name", torch.cuda.get_device_name(0))
except Exception as e:
    print("torch_error", str(e))
'''
    p = subprocess.run([sys.executable, "-c", code], capture_output=True, text=True)
    return {"ok": p.returncode == 0, "rc": p.returncode, "stdout": p.stdout, "stderr": p.stderr}

ALLOWED = {
  "ping": None,
  "uptime": None,
  "df": None,
  "nvidia_smi": None,
  "cuda_probe": None,
  "vram_mb": None,
  "gpu_util": None,
}

@APP.get("/health")
def health():
    return {"ok": True, "role": "worker6", "uptime_sec": int(time.time()-START)}

@APP.post("/exec")
def exec(req: ExecReq, x_exec_token: str | None = Header(default=None)):
    if x_exec_token != EXEC_TOKEN:
        raise HTTPException(status_code=401, detail="unauthorized")
    if req.cmd not in ALLOWED:
        raise HTTPException(status_code=400, detail="cmd_not_allowed")

    if req.cmd == "ping":
        return {"ok": True, **run(["bash","-lc","echo pong"])}
    if req.cmd == "uptime":
        return {"ok": True, **run(["bash","-lc","uptime"])}
    if req.cmd == "df":
        return {"ok": True, **run(["bash","-lc","df -h"])}
    if req.cmd == "nvidia_smi":
        return {"ok": True, **run(["bash","-lc","nvidia-smi || true"])}
    if req.cmd == "cuda_probe":
        return {"ok": True, **cuda_probe()}
    if req.cmd == "vram_mb":
        return {"ok": True, **vram_mb()}
    if req.cmd == "gpu_util":
        return {"ok": True, **gpu_util()}

    raise HTTPException(status_code=500, detail="unhandled")
