import os
import requests
from fastapi import FastAPI, Request
from fastapi.responses import HTMLResponse, JSONResponse
from fastapi.staticfiles import StaticFiles
from fastapi.templating import Jinja2Templates

SPOT_AI_URL = os.environ.get("SPOT_AI_URL", "http://192.168.10.10:8797/ai/prompt").rstrip("/")

APP = FastAPI(title="ReadyRoom UI", version="0.3.0")
APP.mount("/static", StaticFiles(directory="static"), name="static")
templates = Jinja2Templates(directory="templates")


@APP.get("/health")
def health():
    return {"ok": True, "spot_ai_url": SPOT_AI_URL}


@APP.get("/", response_class=HTMLResponse)
def index(request: Request):
    return templates.TemplateResponse(
        "index.html",
        {
            "request": request,
            "spot_url": SPOT_AI_URL,
        },
    )


@APP.post("/api/chat")
async def chat(req: Request):
    body = await req.json()
    prompt = (body.get("prompt") or "").strip()

    if not prompt:
        return JSONResponse({"ok": False, "error": "empty prompt"}, status_code=400)

    try:
        r = requests.post(
            SPOT_AI_URL,
            json={"prompt": prompt},
            timeout=300,
        )
    except Exception as e:
        return JSONResponse(
            {"ok": False, "error": "spot_unreachable", "detail": str(e)},
            status_code=502,
        )

    try:
        data = r.json()
    except Exception:
        data = {
            "ok": False,
            "error": "non_json_response",
            "status_code": r.status_code,
            "text": r.text[:2000],
        }
        return JSONResponse(data, status_code=502)

    if r.status_code >= 400:
        return JSONResponse(
            {
                "ok": False,
                "error": data.get("error", "upstream_error"),
                "detail": data,
            },
            status_code=r.status_code,
        )

    return JSONResponse(
        {
            "ok": bool(data.get("ok", True)),
            "prompt": data.get("prompt", prompt),
            "response": data.get("response", ""),
            "model": data.get("model", "llama3.1:8b"),
            "metrics": data.get("metrics"),
        }
    )

