NAME                        SIZE TYPE FSTYPE      MOUNTPOINT        MODEL              SERIAL
loop0                      63.8M loop squashfs    /snap/core20/2686                    
loop1                      63.8M loop squashfs    /snap/core20/2717                    
loop2                        74M loop squashfs    /snap/core22/2339                    
loop3                      66.9M loop squashfs    /snap/core24/1349                    
loop4                     151.4M loop squashfs    /snap/docker/3377                    
loop5                      66.8M loop squashfs    /snap/core24/1499                    
loop7                      38.8M loop squashfs    /snap/snapd/21759                    
loop8                      48.1M loop squashfs    /snap/snapd/25935                    
loop9                       4.4M loop squashfs    /snap/tree/54                        
loop10                     91.6M loop squashfs    /snap/lxd/38331                      
loop11                     91.7M loop squashfs    /snap/lxd/38469                      
nvme0n1                     1.8T disk                               WD_BLACK SN770 2TB 231522800663
├─nvme0n1p1                   1G part vfat        /boot/efi                            
├─nvme0n1p2                   2G part ext4        /boot                                
└─nvme0n1p3                 1.8T part LVM2_member                                      
  └─ubuntu--vg-ubuntu--lv   100G lvm  ext4        /                                    
