1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether b4:2e:99:a5:17:ef brd ff:ff:ff:ff:ff:ff
    altname enp3s0
    inet 192.168.10.13/24 metric 100 brd 192.168.10.255 scope global dynamic eno1
       valid_lft 3830sec preferred_lft 3830sec
    inet6 fe80::b62e:99ff:fea5:17ef/64 scope link 
       valid_lft forever preferred_lft forever
